TRINITY_DN46191_c0_g1	1488	811	XP_021322878.1 neurexin 3a isoform X12 [Danio rerio]	XP_021322878.1 neurexin 3a isoform X12 [Danio rerio]	XP_021322878.1	XP_021322878.1	XP_021322878.1	N/A	87	311	1e-134	  405	226	84.51	1
TRINITY_DN46191_c0_g1	1485	796	NP_001073478.1 neurexin 3a precursor [Danio rerio]	NP_001073478.1 neurexin 3a precursor [Danio rerio]	NP_001073478.1	NP_001073478.1	NP_001073478.1	N/A	1113	1341	3e-128	  413	230	84.35	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322877.1 neurexin 3a isoform X11 [Danio rerio]	XP_021322877.1 neurexin 3a isoform X11 [Danio rerio]	XP_021322877.1	XP_021322877.1	XP_021322877.1	N/A	1089	1312	1e-125	  406	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322874.1 neurexin 3a isoform X9 [Danio rerio]	XP_021322874.1 neurexin 3a isoform X9 [Danio rerio]	XP_021322874.1	XP_021322874.1	XP_021322874.1	N/A	1097	1320	1e-125	  406	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322876.1 neurexin 3a isoform X10 [Danio rerio]	XP_021322876.1 neurexin 3a isoform X10 [Danio rerio]	XP_021322876.1	XP_021322876.1	XP_021322876.1	N/A	1088	1311	2e-125	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322873.1 neurexin 3a isoform X8 [Danio rerio]	XP_021322873.1 neurexin 3a isoform X8 [Danio rerio]	XP_021322873.1	XP_021322873.1	XP_021322873.1	N/A	1097	1320	2e-125	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322870.1 neurexin 3a isoform X5 [Danio rerio]	XP_021322870.1 neurexin 3a isoform X5 [Danio rerio]	XP_021322870.1	XP_021322870.1	XP_021322870.1	N/A	1089	1312	1e-124	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322869.1 neurexin 3a isoform X4 [Danio rerio]	XP_021322869.1 neurexin 3a isoform X4 [Danio rerio]	XP_021322869.1	XP_021322869.1	XP_021322869.1	N/A	1097	1320	1e-124	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322866.1 neurexin 3a isoform X1 [Danio rerio]	XP_021322866.1 neurexin 3a isoform X1 [Danio rerio]	XP_021322866.1	XP_021322866.1	XP_021322866.1	N/A	1111	1334	1e-124	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322872.1 neurexin 3a isoform X7 [Danio rerio]	XP_021322872.1 neurexin 3a isoform X7 [Danio rerio]	XP_021322872.1	XP_021322872.1	XP_021322872.1	N/A	1080	1303	1e-124	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322871.1 neurexin 3a isoform X6 [Danio rerio]	XP_021322871.1 neurexin 3a isoform X6 [Danio rerio]	XP_021322871.1	XP_021322871.1	XP_021322871.1	N/A	1088	1311	1e-124	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322867.1 neurexin 3a isoform X2 [Danio rerio]	XP_021322867.1 neurexin 3a isoform X2 [Danio rerio]	XP_021322867.1	XP_021322867.1	XP_021322867.1	N/A	1103	1326	1e-124	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	XP_021322868.1 neurexin 3a isoform X3 [Danio rerio]	XP_021322868.1 neurexin 3a isoform X3 [Danio rerio]	XP_021322868.1	XP_021322868.1	XP_021322868.1	N/A	1102	1325	1e-124	  405	225	84.44	1
TRINITY_DN46191_c0_g1	1485	811	NP_001073516.1 neurexin 3b precursor [Danio rerio]	NP_001073516.1 neurexin 3b precursor [Danio rerio]	NP_001073516.1	NP_001073516.1	NP_001073516.1	N/A	1091	1316	2e-111	  366	226	75.66	1
TRINITY_DN46191_c0_g1	1488	823	XP_005161410.1 neurexin 2a isoform X16 [Danio rerio]	XP_005161410.1 neurexin 2a isoform X16 [Danio rerio]	XP_005161410.1	XP_005161410.1	XP_005161410.1	N/A	103	324	3e-94	  301	222	61.26	0
TRINITY_DN46191_c0_g1	1488	823	XP_009293754.1 neurexin 2a isoform X14 [Danio rerio]	XP_009293754.1 neurexin 2a isoform X14 [Danio rerio]	XP_009293754.1	XP_009293754.1	XP_009293754.1	N/A	103	324	7e-92	  300	222	61.26	0
TRINITY_DN46191_c0_g1	1488	832	NP_001333852.1 neurexin 1a isoform 2 precursor [Danio rerio]	NP_001333852.1 neurexin 1a isoform 2 precursor [Danio rerio]	NP_001333852.1	NP_001333852.1	NP_001333852.1	N/A	69	288	2e-91	  293	220	61.82	1
TRINITY_DN46191_c0_g1	1485	823	XP_009293753.1 neurexin 2a isoform X10 [Danio rerio]	XP_009293753.1 neurexin 2a isoform X10 [Danio rerio]	XP_009293753.1	XP_009293753.1	XP_009293753.1	N/A	1108	1328	2e-87	  299	221	61.09	0
TRINITY_DN46191_c0_g1	1443	1165	XP_009293753.1 neurexin 2a isoform X10 [Danio rerio]	XP_009293753.1 neurexin 2a isoform X10 [Danio rerio]	XP_009293753.1	XP_009293753.1	XP_009293753.1	N/A	289	381	4e-04	45.4	96	27.08	6
TRINITY_DN46191_c0_g1	1485	823	XP_021324530.1 neurexin 2a isoform X9 [Danio rerio]	XP_021324530.1 neurexin 2a isoform X9 [Danio rerio]	XP_021324530.1	XP_021324530.1	XP_021324530.1	N/A	1124	1344	2e-87	  299	221	61.09	0
TRINITY_DN46191_c0_g1	1485	823	XP_009293751.1 neurexin 2a isoform X3 [Danio rerio]	XP_009293751.1 neurexin 2a isoform X3 [Danio rerio]	XP_009293751.1	XP_009293751.1	XP_009293751.1	N/A	1116	1336	5e-87	  298	221	61.09	0
TRINITY_DN46191_c0_g1	1485	823	NP_001073439.1 neurexin 2a precursor [Danio rerio]	NP_001073439.1 neurexin 2a precursor [Danio rerio]	NP_001073439.1	NP_001073439.1	NP_001073439.1	N/A	1126	1346	6e-87	  298	221	61.09	0
TRINITY_DN46191_c0_g1	1485	823	XP_021324528.1 neurexin 2a isoform X7 [Danio rerio]	XP_021324528.1 neurexin 2a isoform X7 [Danio rerio]	XP_021324528.1	XP_021324528.1	XP_021324528.1	N/A	1101	1321	6e-87	  298	221	61.09	0
TRINITY_DN46191_c0_g1	1485	823	XP_009293752.1 neurexin 2a isoform X6 [Danio rerio]	XP_009293752.1 neurexin 2a isoform X6 [Danio rerio]	XP_009293752.1	XP_009293752.1	XP_009293752.1	N/A	1108	1328	6e-87	  298	221	61.09	0
TRINITY_DN46191_c0_g1	1443	1165	XP_009293752.1 neurexin 2a isoform X6 [Danio rerio]	XP_009293752.1 neurexin 2a isoform X6 [Danio rerio]	XP_009293752.1	XP_009293752.1	XP_009293752.1	N/A	289	381	3e-04	45.4	96	27.08	6
TRINITY_DN46191_c0_g1	1485	823	XP_021324524.1 neurexin 2a isoform X1 [Danio rerio]	XP_021324524.1 neurexin 2a isoform X1 [Danio rerio]	XP_021324524.1	XP_021324524.1	XP_021324524.1	N/A	1124	1344	6e-87	  298	221	61.09	0
TRINITY_DN46191_c0_g1	1485	823	XP_021324525.1 neurexin 2a isoform X2 [Danio rerio]	XP_021324525.1 neurexin 2a isoform X2 [Danio rerio]	XP_021324525.1	XP_021324525.1	XP_021324525.1	N/A	1123	1343	6e-87	  298	221	61.09	0
TRINITY_DN46191_c0_g1	1485	823	XP_021324526.1 neurexin 2a isoform X4 [Danio rerio]	XP_021324526.1 neurexin 2a isoform X4 [Danio rerio]	XP_021324526.1	XP_021324526.1	XP_021324526.1	N/A	1115	1335	6e-87	  298	221	61.09	0
TRINITY_DN46191_c0_g1	1485	823	XP_021324527.1 neurexin 2a isoform X5 [Danio rerio]	XP_021324527.1 neurexin 2a isoform X5 [Danio rerio]	XP_021324527.1	XP_021324527.1	XP_021324527.1	N/A	1114	1334	6e-87	  298	221	61.09	0
TRINITY_DN46191_c0_g1	1485	856	NP_001073453.1 neurexin 2b precursor [Danio rerio]	NP_001073453.1 neurexin 2b precursor [Danio rerio]	NP_001073453.1	NP_001073453.1	NP_001073453.1	N/A	1017	1226	1e-85	  294	210	62.86	0
TRINITY_DN46191_c0_g1	1485	832	XP_021335815.1 neurexin 1a isoform X16 [Danio rerio]	XP_021335815.1 neurexin 1a isoform X16 [Danio rerio]	XP_021335815.1	XP_021335815.1	XP_021335815.1	N/A	1093	1311	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_021335815.1 neurexin 1a isoform X16 [Danio rerio]	XP_021335815.1 neurexin 1a isoform X16 [Danio rerio]	XP_021335815.1	XP_021335815.1	XP_021335815.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304924.1 neurexin 1a isoform X8 [Danio rerio]	XP_009304924.1 neurexin 1a isoform X8 [Danio rerio]	XP_009304924.1	XP_009304924.1	XP_009304924.1	N/A	1110	1328	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304924.1 neurexin 1a isoform X8 [Danio rerio]	XP_009304924.1 neurexin 1a isoform X8 [Danio rerio]	XP_009304924.1	XP_009304924.1	XP_009304924.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335813.1 neurexin 1a isoform X14 [Danio rerio]	XP_021335813.1 neurexin 1a isoform X14 [Danio rerio]	XP_021335813.1	XP_021335813.1	XP_021335813.1	N/A	1098	1316	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_021335813.1 neurexin 1a isoform X14 [Danio rerio]	XP_021335813.1 neurexin 1a isoform X14 [Danio rerio]	XP_021335813.1	XP_021335813.1	XP_021335813.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335818.1 neurexin 1a isoform X22 [Danio rerio]	XP_021335818.1 neurexin 1a isoform X22 [Danio rerio]	XP_021335818.1	XP_021335818.1	XP_021335818.1	N/A	1095	1313	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_021335818.1 neurexin 1a isoform X22 [Danio rerio]	XP_021335818.1 neurexin 1a isoform X22 [Danio rerio]	XP_021335818.1	XP_021335818.1	XP_021335818.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335811.1 neurexin 1a isoform X11 [Danio rerio]	XP_021335811.1 neurexin 1a isoform X11 [Danio rerio]	XP_021335811.1	XP_021335811.1	XP_021335811.1	N/A	1108	1326	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_021335811.1 neurexin 1a isoform X11 [Danio rerio]	XP_021335811.1 neurexin 1a isoform X11 [Danio rerio]	XP_021335811.1	XP_021335811.1	XP_021335811.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304921.1 neurexin 1a isoform X6 [Danio rerio]	XP_009304921.1 neurexin 1a isoform X6 [Danio rerio]	XP_009304921.1	XP_009304921.1	XP_009304921.1	N/A	1113	1331	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304921.1 neurexin 1a isoform X6 [Danio rerio]	XP_009304921.1 neurexin 1a isoform X6 [Danio rerio]	XP_009304921.1	XP_009304921.1	XP_009304921.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304918.1 neurexin 1a isoform X3 [Danio rerio]	XP_009304918.1 neurexin 1a isoform X3 [Danio rerio]	XP_009304918.1	XP_009304918.1	XP_009304918.1	N/A	1118	1336	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304918.1 neurexin 1a isoform X3 [Danio rerio]	XP_009304918.1 neurexin 1a isoform X3 [Danio rerio]	XP_009304918.1	XP_009304918.1	XP_009304918.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	NP_001073490.1 neurexin 1a isoform 1 precursor [Danio rerio]	NP_001073490.1 neurexin 1a isoform 1 precursor [Danio rerio]	NP_001073490.1	NP_001073490.1	NP_001073490.1	N/A	1112	1330	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	NP_001073490.1 neurexin 1a isoform 1 precursor [Danio rerio]	NP_001073490.1 neurexin 1a isoform 1 precursor [Danio rerio]	NP_001073490.1	NP_001073490.1	NP_001073490.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304920.1 neurexin 1a isoform X5 [Danio rerio]	XP_009304920.1 neurexin 1a isoform X5 [Danio rerio]	XP_009304920.1	XP_009304920.1	XP_009304920.1	N/A	1114	1332	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304920.1 neurexin 1a isoform X5 [Danio rerio]	XP_009304920.1 neurexin 1a isoform X5 [Danio rerio]	XP_009304920.1	XP_009304920.1	XP_009304920.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304926.1 neurexin 1a isoform X13 [Danio rerio]	XP_009304926.1 neurexin 1a isoform X13 [Danio rerio]	XP_009304926.1	XP_009304926.1	XP_009304926.1	N/A	1105	1323	3e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304926.1 neurexin 1a isoform X13 [Danio rerio]	XP_009304926.1 neurexin 1a isoform X13 [Danio rerio]	XP_009304926.1	XP_009304926.1	XP_009304926.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335819.1 neurexin 1a isoform X23 [Danio rerio]	XP_021335819.1 neurexin 1a isoform X23 [Danio rerio]	XP_021335819.1	XP_021335819.1	XP_021335819.1	N/A	1076	1294	4e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_021335819.1 neurexin 1a isoform X23 [Danio rerio]	XP_021335819.1 neurexin 1a isoform X23 [Danio rerio]	XP_021335819.1	XP_021335819.1	XP_021335819.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335814.1 neurexin 1a isoform X15 [Danio rerio]	XP_021335814.1 neurexin 1a isoform X15 [Danio rerio]	XP_021335814.1	XP_021335814.1	XP_021335814.1	N/A	1096	1314	4e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_021335814.1 neurexin 1a isoform X15 [Danio rerio]	XP_021335814.1 neurexin 1a isoform X15 [Danio rerio]	XP_021335814.1	XP_021335814.1	XP_021335814.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304919.1 neurexin 1a isoform X4 [Danio rerio]	XP_009304919.1 neurexin 1a isoform X4 [Danio rerio]	XP_009304919.1	XP_009304919.1	XP_009304919.1	N/A	1114	1332	4e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304919.1 neurexin 1a isoform X4 [Danio rerio]	XP_009304919.1 neurexin 1a isoform X4 [Danio rerio]	XP_009304919.1	XP_009304919.1	XP_009304919.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304923.1 neurexin 1a isoform X7 [Danio rerio]	XP_009304923.1 neurexin 1a isoform X7 [Danio rerio]	XP_009304923.1	XP_009304923.1	XP_009304923.1	N/A	1112	1330	4e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304923.1 neurexin 1a isoform X7 [Danio rerio]	XP_009304923.1 neurexin 1a isoform X7 [Danio rerio]	XP_009304923.1	XP_009304923.1	XP_009304923.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_005156266.1 neurexin 1a isoform X9 [Danio rerio]	XP_005156266.1 neurexin 1a isoform X9 [Danio rerio]	XP_005156266.1	XP_005156266.1	XP_005156266.1	N/A	1109	1327	4e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_005156266.1 neurexin 1a isoform X9 [Danio rerio]	XP_005156266.1 neurexin 1a isoform X9 [Danio rerio]	XP_005156266.1	XP_005156266.1	XP_005156266.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304917.1 neurexin 1a isoform X2 [Danio rerio]	XP_009304917.1 neurexin 1a isoform X2 [Danio rerio]	XP_009304917.1	XP_009304917.1	XP_009304917.1	N/A	1117	1335	4e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304917.1 neurexin 1a isoform X2 [Danio rerio]	XP_009304917.1 neurexin 1a isoform X2 [Danio rerio]	XP_009304917.1	XP_009304917.1	XP_009304917.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335812.1 neurexin 1a isoform X12 [Danio rerio]	XP_021335812.1 neurexin 1a isoform X12 [Danio rerio]	XP_021335812.1	XP_021335812.1	XP_021335812.1	N/A	1105	1323	4e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_021335812.1 neurexin 1a isoform X12 [Danio rerio]	XP_021335812.1 neurexin 1a isoform X12 [Danio rerio]	XP_021335812.1	XP_021335812.1	XP_021335812.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304916.1 neurexin 1a isoform X1 [Danio rerio]	XP_009304916.1 neurexin 1a isoform X1 [Danio rerio]	XP_009304916.1	XP_009304916.1	XP_009304916.1	N/A	1118	1336	4e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304916.1 neurexin 1a isoform X1 [Danio rerio]	XP_009304916.1 neurexin 1a isoform X1 [Danio rerio]	XP_009304916.1	XP_009304916.1	XP_009304916.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304925.1 neurexin 1a isoform X10 [Danio rerio]	XP_009304925.1 neurexin 1a isoform X10 [Danio rerio]	XP_009304925.1	XP_009304925.1	XP_009304925.1	N/A	1109	1327	5e-85	  292	219	61.64	1
TRINITY_DN46191_c0_g1	1401	1165	XP_009304925.1 neurexin 1a isoform X10 [Danio rerio]	XP_009304925.1 neurexin 1a isoform X10 [Danio rerio]	XP_009304925.1	XP_009304925.1	XP_009304925.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1488	823	XP_021324534.1 neurexin 2a isoform X17 [Danio rerio]	XP_021324534.1 neurexin 2a isoform X17 [Danio rerio]	XP_021324534.1	XP_021324534.1	XP_021324534.1	N/A	103	294	8e-77	  254	222	54.95	30
TRINITY_DN46191_c0_g1	1488	823	XP_009293755.1 neurexin 2a isoform X15 [Danio rerio]	XP_009293755.1 neurexin 2a isoform X15 [Danio rerio]	XP_009293755.1	XP_009293755.1	XP_009293755.1	N/A	103	294	5e-75	  254	222	54.95	30
TRINITY_DN46191_c0_g1	1488	832	NP_001333853.1 neurexin 1a isoform 3 precursor [Danio rerio]	NP_001333853.1 neurexin 1a isoform 3 precursor [Danio rerio]	NP_001333853.1	NP_001333853.1	NP_001333853.1	N/A	69	258	9e-75	  248	220	55.91	31
TRINITY_DN46191_c0_g1	1485	823	XP_021324531.1 neurexin 2a isoform X11 [Danio rerio]	XP_021324531.1 neurexin 2a isoform X11 [Danio rerio]	XP_021324531.1	XP_021324531.1	XP_021324531.1	N/A	1124	1314	4e-71	  252	221	54.75	30
TRINITY_DN46191_c0_g1	1485	823	XP_021324532.1 neurexin 2a isoform X12 [Danio rerio]	XP_021324532.1 neurexin 2a isoform X12 [Danio rerio]	XP_021324532.1	XP_021324532.1	XP_021324532.1	N/A	1114	1304	4e-71	  252	221	54.75	30
TRINITY_DN46191_c0_g1	1485	823	XP_021324533.1 neurexin 2a isoform X13 [Danio rerio]	XP_021324533.1 neurexin 2a isoform X13 [Danio rerio]	XP_021324533.1	XP_021324533.1	XP_021324533.1	N/A	1099	1289	4e-71	  252	221	54.75	30
TRINITY_DN46191_c0_g1	1443	1165	XP_021324533.1 neurexin 2a isoform X13 [Danio rerio]	XP_021324533.1 neurexin 2a isoform X13 [Danio rerio]	XP_021324533.1	XP_021324533.1	XP_021324533.1	N/A	289	381	3e-04	45.4	96	27.08	6
TRINITY_DN46191_c0_g1	1488	826	NP_001073428.2 neurexin-1b-beta isoform 2 precursor [Danio rerio]	NP_001073428.2 neurexin-1b-beta isoform 2 precursor [Danio rerio]	NP_001073428.2	NP_001073428.2	NP_001073428.2	N/A	69	292	4e-71	  239	228	52.19	11
TRINITY_DN46191_c0_g1	1485	823	XP_021324529.1 neurexin 2a isoform X8 [Danio rerio]	XP_021324529.1 neurexin 2a isoform X8 [Danio rerio]	XP_021324529.1	XP_021324529.1	XP_021324529.1	N/A	1124	1314	6e-71	  251	221	54.75	30
TRINITY_DN46191_c0_g1	1485	832	XP_009304931.1 neurexin 1a isoform X26 [Danio rerio]	XP_009304931.1 neurexin 1a isoform X26 [Danio rerio]	XP_009304931.1	XP_009304931.1	XP_009304931.1	N/A	1105	1293	2e-69	  247	219	55.71	31
TRINITY_DN46191_c0_g1	1401	1165	XP_009304931.1 neurexin 1a isoform X26 [Danio rerio]	XP_009304931.1 neurexin 1a isoform X26 [Danio rerio]	XP_009304931.1	XP_009304931.1	XP_009304931.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304928.1 neurexin 1a isoform X18 [Danio rerio]	XP_009304928.1 neurexin 1a isoform X18 [Danio rerio]	XP_009304928.1	XP_009304928.1	XP_009304928.1	N/A	1118	1306	2e-69	  247	219	55.71	31
TRINITY_DN46191_c0_g1	1401	1165	XP_009304928.1 neurexin 1a isoform X18 [Danio rerio]	XP_009304928.1 neurexin 1a isoform X18 [Danio rerio]	XP_009304928.1	XP_009304928.1	XP_009304928.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335816.1 neurexin 1a isoform X20 [Danio rerio]	XP_021335816.1 neurexin 1a isoform X20 [Danio rerio]	XP_021335816.1	XP_021335816.1	XP_021335816.1	N/A	1096	1284	2e-69	  247	219	55.71	31
TRINITY_DN46191_c0_g1	1401	1165	XP_021335816.1 neurexin 1a isoform X20 [Danio rerio]	XP_021335816.1 neurexin 1a isoform X20 [Danio rerio]	XP_021335816.1	XP_021335816.1	XP_021335816.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335820.1 neurexin 1a isoform X24 [Danio rerio]	XP_021335820.1 neurexin 1a isoform X24 [Danio rerio]	XP_021335820.1	XP_021335820.1	XP_021335820.1	N/A	1068	1256	2e-69	  247	219	55.71	31
TRINITY_DN46191_c0_g1	1401	1165	XP_021335820.1 neurexin 1a isoform X24 [Danio rerio]	XP_021335820.1 neurexin 1a isoform X24 [Danio rerio]	XP_021335820.1	XP_021335820.1	XP_021335820.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335817.1 neurexin 1a isoform X21 [Danio rerio]	XP_021335817.1 neurexin 1a isoform X21 [Danio rerio]	XP_021335817.1	XP_021335817.1	XP_021335817.1	N/A	1068	1256	2e-69	  246	219	55.71	31
TRINITY_DN46191_c0_g1	1401	1165	XP_021335817.1 neurexin 1a isoform X21 [Danio rerio]	XP_021335817.1 neurexin 1a isoform X21 [Danio rerio]	XP_021335817.1	XP_021335817.1	XP_021335817.1	N/A	50	127	2e-05	49.7	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_021335821.1 neurexin 1a isoform X25 [Danio rerio]	XP_021335821.1 neurexin 1a isoform X25 [Danio rerio]	XP_021335821.1	XP_021335821.1	XP_021335821.1	N/A	1076	1264	2e-69	  246	219	55.71	31
TRINITY_DN46191_c0_g1	1401	1165	XP_021335821.1 neurexin 1a isoform X25 [Danio rerio]	XP_021335821.1 neurexin 1a isoform X25 [Danio rerio]	XP_021335821.1	XP_021335821.1	XP_021335821.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304929.1 neurexin 1a isoform X19 [Danio rerio]	XP_009304929.1 neurexin 1a isoform X19 [Danio rerio]	XP_009304929.1	XP_009304929.1	XP_009304929.1	N/A	1105	1293	2e-69	  246	219	55.71	31
TRINITY_DN46191_c0_g1	1401	1165	XP_009304929.1 neurexin 1a isoform X19 [Danio rerio]	XP_009304929.1 neurexin 1a isoform X19 [Danio rerio]	XP_009304929.1	XP_009304929.1	XP_009304929.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	832	XP_009304927.1 neurexin 1a isoform X17 [Danio rerio]	XP_009304927.1 neurexin 1a isoform X17 [Danio rerio]	XP_009304927.1	XP_009304927.1	XP_009304927.1	N/A	1118	1306	2e-69	  246	219	55.71	31
TRINITY_DN46191_c0_g1	1401	1165	XP_009304927.1 neurexin 1a isoform X17 [Danio rerio]	XP_009304927.1 neurexin 1a isoform X17 [Danio rerio]	XP_009304927.1	XP_009304927.1	XP_009304927.1	N/A	50	127	2e-05	49.3	79	35.44	1
TRINITY_DN46191_c0_g1	1485	826	XP_009305294.1 neurexin-1b isoform X2 [Danio rerio]	XP_009305294.1 neurexin-1b isoform X2 [Danio rerio]	XP_009305294.1	XP_009305294.1	XP_009305294.1	N/A	1088	1310	5e-67	  239	227	51.98	11
TRINITY_DN46191_c0_g1	1401	1162	XP_009305294.1 neurexin-1b isoform X2 [Danio rerio]	XP_009305294.1 neurexin-1b isoform X2 [Danio rerio]	XP_009305294.1	XP_009305294.1	XP_009305294.1	N/A	53	131	4e-06	51.6	80	33.75	1
TRINITY_DN46191_c0_g1	1485	826	XP_009305293.1 neurexin-1b isoform X1 [Danio rerio]	XP_009305293.1 neurexin-1b isoform X1 [Danio rerio]	XP_009305293.1	XP_009305293.1	XP_009305293.1	N/A	1097	1319	5e-67	  239	227	51.98	11
TRINITY_DN46191_c0_g1	1401	1162	XP_009305293.1 neurexin-1b isoform X1 [Danio rerio]	XP_009305293.1 neurexin-1b isoform X1 [Danio rerio]	XP_009305293.1	XP_009305293.1	XP_009305293.1	N/A	53	131	4e-06	51.6	80	33.75	1
TRINITY_DN46191_c0_g1	1485	826	NP_001277105.1 neurexin-1b isoform 1 precursor [Danio rerio]	NP_001277105.1 neurexin-1b isoform 1 precursor [Danio rerio]	NP_001277105.1	NP_001277105.1	NP_001277105.1	N/A	1097	1319	6e-67	  239	227	51.98	11
TRINITY_DN46191_c0_g1	1401	1162	NP_001277105.1 neurexin-1b isoform 1 precursor [Danio rerio]	NP_001277105.1 neurexin-1b isoform 1 precursor [Danio rerio]	NP_001277105.1	NP_001277105.1	NP_001277105.1	N/A	53	131	4e-06	51.6	80	33.75	1
TRINITY_DN46191_c0_g1	1485	826	XP_009305296.1 neurexin-1b isoform X4 [Danio rerio]	XP_009305296.1 neurexin-1b isoform X4 [Danio rerio]	XP_009305296.1	XP_009305296.1	XP_009305296.1	N/A	1088	1284	1e-57	  212	227	47.14	37
TRINITY_DN46191_c0_g1	1401	1162	XP_009305296.1 neurexin-1b isoform X4 [Danio rerio]	XP_009305296.1 neurexin-1b isoform X4 [Danio rerio]	XP_009305296.1	XP_009305296.1	XP_009305296.1	N/A	53	131	4e-06	51.6	80	33.75	1
TRINITY_DN46191_c0_g1	1485	826	XP_009305295.1 neurexin-1b isoform X3 [Danio rerio]	XP_009305295.1 neurexin-1b isoform X3 [Danio rerio]	XP_009305295.1	XP_009305295.1	XP_009305295.1	N/A	1097	1293	1e-57	  212	227	47.14	37
TRINITY_DN46191_c0_g1	1401	1162	XP_009305295.1 neurexin-1b isoform X3 [Danio rerio]	XP_009305295.1 neurexin-1b isoform X3 [Danio rerio]	XP_009305295.1	XP_009305295.1	XP_009305295.1	N/A	53	131	4e-06	51.6	80	33.75	1
TRINITY_DN46191_c0_g1	1011	862	XP_021336262.1 neurexin-1b isoform X5 [Danio rerio]	XP_021336262.1 neurexin-1b isoform X5 [Danio rerio]	XP_021336262.1	XP_021336262.1	XP_021336262.1	N/A	2	53	6e-10	60.8	52	55.77	2
TRINITY_DN46191_c0_g1	1011	862	XP_017214238.1 neurexin-1b isoform X5 [Danio rerio]	XP_017214238.1 neurexin-1b isoform X5 [Danio rerio]	XP_017214238.1	XP_017214238.1	XP_017214238.1	N/A	2	53	6e-10	60.8	52	55.77	2
TRINITY_DN46191_c0_g1	1398	1117	XP_005157778.2 protocadherin Fat 4-like [Danio rerio]	XP_005157778.2 protocadherin Fat 4-like [Danio rerio]	XP_005157778.2	XP_005157778.2	XP_005157778.2	N/A	2217	2307	8e-05	47.4	94	28.72	3
TRINITY_DN38336_c1_g1	1807	2556	XP_009289997.1 L-amino-acid oxidase [Danio rerio]	XP_009289997.1 L-amino-acid oxidase [Danio rerio]	XP_009289997.1	XP_009289997.1	XP_009289997.1	N/A	250	500	9e-103	  340	252	65.87	3
TRINITY_DN38336_c1_g1	737	1411	XP_009289997.1 L-amino-acid oxidase [Danio rerio]	XP_009289997.1 L-amino-acid oxidase [Danio rerio]	XP_009289997.1	XP_009289997.1	XP_009289997.1	N/A	18	242	1e-82	  282	225	64.00	0
TRINITY_DN38336_c1_g1	1825	2553	NP_997992.2 amine oxidase [flavin-containing] [Danio rerio]	NP_997992.2 amine oxidase [flavin-containing] [Danio rerio]	NP_997992.2	NP_997992.2	NP_997992.2	N/A	214	451	2e-06	53.9	246	21.54	11
TRINITY_DN38336_c1_g1	1810	2553	XP_021334989.1 amine oxidase [flavin-containing] isoform X1 [Danio rerio]	XP_021334989.1 amine oxidase [flavin-containing] isoform X1 [Danio rerio]	XP_021334989.1	XP_021334989.1	XP_021334989.1	N/A	156	397	4e-05	49.3	256	24.22	22
TRINITY_DN38336_c1_g1	1810	2553	XP_021327915.1 probable flavin-containing monoamine oxidase A isoform X2 [Danio rerio]	XP_021327915.1 probable flavin-containing monoamine oxidase A isoform X2 [Danio rerio]	XP_021327915.1	XP_021327915.1	XP_021327915.1	N/A	217	458	6e-05	48.9	256	24.22	22
TRINITY_DN35039_c0_g1	2	85	XP_009293410.1 electrogenic sodium bicarbonate cotransporter 1 isoform X1 [Danio rerio]	XP_009293410.1 electrogenic sodium bicarbonate cotransporter 1 isoform X1 [Danio rerio]	XP_009293410.1	XP_009293410.1	XP_009293410.1	N/A	926	953	3e-08	54.3	28	85.71	0
TRINITY_DN35039_c0_g1	2	85	XP_005161053.2 electrogenic sodium bicarbonate cotransporter 1 isoform X3 [Danio rerio]	XP_005161053.2 electrogenic sodium bicarbonate cotransporter 1 isoform X3 [Danio rerio]	XP_005161053.2	XP_005161053.2	XP_005161053.2	N/A	894	921	3e-08	54.3	28	85.71	0
TRINITY_DN35039_c0_g1	2	85	XP_009293411.1 electrogenic sodium bicarbonate cotransporter 1 isoform X2 [Danio rerio]	XP_009293411.1 electrogenic sodium bicarbonate cotransporter 1 isoform X2 [Danio rerio]	XP_009293411.1	XP_009293411.1	XP_009293411.1	N/A	926	953	3e-08	53.9	28	85.71	0
TRINITY_DN35039_c0_g1	2	85	XP_690120.7 electrogenic sodium bicarbonate cotransporter 1 isoform X4 [Danio rerio]	XP_690120.7 electrogenic sodium bicarbonate cotransporter 1 isoform X4 [Danio rerio]	XP_690120.7	XP_690120.7	XP_690120.7	N/A	894	921	4e-08	53.9	28	85.71	0
TRINITY_DN35039_c0_g1	2	85	XP_009300017.1 electrogenic sodium bicarbonate cotransporter 1 isoform X1 [Danio rerio]	XP_009300017.1 electrogenic sodium bicarbonate cotransporter 1 isoform X1 [Danio rerio]	XP_009300017.1	XP_009300017.1	XP_009300017.1	N/A	963	990	6e-08	53.5	28	82.14	0
TRINITY_DN35039_c0_g1	2	85	XP_021331969.1 electrogenic sodium bicarbonate cotransporter 1 isoform X2 [Danio rerio]	XP_021331969.1 electrogenic sodium bicarbonate cotransporter 1 isoform X2 [Danio rerio]	XP_021331969.1	XP_021331969.1	XP_021331969.1	N/A	931	958	6e-08	53.5	28	82.14	0
TRINITY_DN35039_c0_g1	2	85	XP_021331968.1 electrogenic sodium bicarbonate cotransporter 1 isoform X2 [Danio rerio]	XP_021331968.1 electrogenic sodium bicarbonate cotransporter 1 isoform X2 [Danio rerio]	XP_021331968.1	XP_021331968.1	XP_021331968.1	N/A	931	958	6e-08	53.5	28	82.14	0
TRINITY_DN35039_c0_g1	2	85	XP_021331966.1 electrogenic sodium bicarbonate cotransporter 1 isoform X2 [Danio rerio]	XP_021331966.1 electrogenic sodium bicarbonate cotransporter 1 isoform X2 [Danio rerio]	XP_021331966.1	XP_021331966.1	XP_021331966.1	N/A	931	958	6e-08	53.5	28	82.14	0
TRINITY_DN35039_c0_g1	2	85	XP_009300018.1 electrogenic sodium bicarbonate cotransporter 1 isoform X3 [Danio rerio]	XP_009300018.1 electrogenic sodium bicarbonate cotransporter 1 isoform X3 [Danio rerio]	XP_009300018.1	XP_009300018.1	XP_009300018.1	N/A	931	958	6e-08	53.5	28	82.14	0
TRINITY_DN35039_c0_g1	2	85	XP_009300022.1 electrogenic sodium bicarbonate cotransporter 1 isoform X4 [Danio rerio]	XP_009300022.1 electrogenic sodium bicarbonate cotransporter 1 isoform X4 [Danio rerio]	XP_009300022.1	XP_009300022.1	XP_009300022.1	N/A	922	949	6e-08	53.1	28	82.14	0
TRINITY_DN35039_c0_g1	2	85	NP_001030156.1 electrogenic sodium bicarbonate cotransporter 1 [Danio rerio]	NP_001030156.1 electrogenic sodium bicarbonate cotransporter 1 [Danio rerio]	NP_001030156.1	NP_001030156.1	NP_001030156.1	N/A	899	926	7e-08	53.1	28	82.14	0
TRINITY_DN35039_c0_g1	2	85	XP_005165301.1 electrogenic sodium bicarbonate cotransporter 1 isoform X5 [Danio rerio]	XP_005165301.1 electrogenic sodium bicarbonate cotransporter 1 isoform X5 [Danio rerio]	XP_005165301.1	XP_005165301.1	XP_005165301.1	N/A	890	917	7e-08	53.1	28	82.14	0
TRINITY_DN35039_c0_g1	2	79	XP_009290880.1 sodium bicarbonate cotransporter 3 isoform X6 [Danio rerio]	XP_009290880.1 sodium bicarbonate cotransporter 3 isoform X6 [Danio rerio]	XP_009290880.1	XP_009290880.1	XP_009290880.1	N/A	927	952	8e-08	53.1	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021322676.1 sodium bicarbonate cotransporter 3 isoform X7 [Danio rerio]	XP_021322676.1 sodium bicarbonate cotransporter 3 isoform X7 [Danio rerio]	XP_021322676.1	XP_021322676.1	XP_021322676.1	N/A	906	931	9e-08	52.8	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_017211747.2 electrogenic sodium bicarbonate cotransporter 4 isoform X2 [Danio rerio]	XP_017211747.2 electrogenic sodium bicarbonate cotransporter 4 isoform X2 [Danio rerio]	XP_017211747.2	XP_017211747.2	XP_017211747.2	N/A	915	940	9e-08	52.8	26	88.46	0
TRINITY_DN35039_c0_g1	2	79	XP_021322675.1 sodium bicarbonate cotransporter 3 isoform X5 [Danio rerio]	XP_021322675.1 sodium bicarbonate cotransporter 3 isoform X5 [Danio rerio]	XP_021322675.1	XP_021322675.1	XP_021322675.1	N/A	1064	1089	1e-07	52.8	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021322671.1 sodium bicarbonate cotransporter 3 isoform X1 [Danio rerio]	XP_021322671.1 sodium bicarbonate cotransporter 3 isoform X1 [Danio rerio]	XP_021322671.1	XP_021322671.1	XP_021322671.1	N/A	1058	1083	1e-07	52.8	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021322673.1 sodium bicarbonate cotransporter 3 isoform X3 [Danio rerio]	XP_021322673.1 sodium bicarbonate cotransporter 3 isoform X3 [Danio rerio]	XP_021322673.1	XP_021322673.1	XP_021322673.1	N/A	1037	1062	1e-07	52.8	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021322672.1 sodium bicarbonate cotransporter 3 isoform X2 [Danio rerio]	XP_021322672.1 sodium bicarbonate cotransporter 3 isoform X2 [Danio rerio]	XP_021322672.1	XP_021322672.1	XP_021322672.1	N/A	1045	1070	1e-07	52.4	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021322674.1 sodium bicarbonate cotransporter 3 isoform X4 [Danio rerio]	XP_021322674.1 sodium bicarbonate cotransporter 3 isoform X4 [Danio rerio]	XP_021322674.1	XP_021322674.1	XP_021322674.1	N/A	1058	1083	1e-07	52.4	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021332156.1 electrogenic sodium bicarbonate cotransporter 4 isoform X3 [Danio rerio]	XP_021332156.1 electrogenic sodium bicarbonate cotransporter 4 isoform X3 [Danio rerio]	XP_021332156.1	XP_021332156.1	XP_021332156.1	N/A	910	935	1e-07	52.4	26	88.46	0
TRINITY_DN35039_c0_g1	2	79	XP_021332155.1 electrogenic sodium bicarbonate cotransporter 4 isoform X1 [Danio rerio]	XP_021332155.1 electrogenic sodium bicarbonate cotransporter 4 isoform X1 [Danio rerio]	XP_021332155.1	XP_021332155.1	XP_021332155.1	N/A	926	951	1e-07	52.4	26	88.46	0
TRINITY_DN35039_c0_g1	2	85	XP_021329061.1 electrogenic sodium bicarbonate cotransporter 1 isoform X5, partial [Danio rerio]	XP_021329061.1 electrogenic sodium bicarbonate cotransporter 1 isoform X5, partial [Danio rerio]	XP_021329061.1	XP_021329061.1	XP_021329061.1	N/A	739	766	1e-07	52.4	28	85.71	0
TRINITY_DN35039_c0_g1	2	79	XP_021335150.1 electrogenic sodium bicarbonate cotransporter 4 isoform X6 [Danio rerio]	XP_021335150.1 electrogenic sodium bicarbonate cotransporter 4 isoform X6 [Danio rerio]	XP_021335150.1	XP_021335150.1	XP_021335150.1	N/A	874	899	2e-07	52.0	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335147.1 electrogenic sodium bicarbonate cotransporter 4 isoform X3 [Danio rerio]	XP_021335147.1 electrogenic sodium bicarbonate cotransporter 4 isoform X3 [Danio rerio]	XP_021335147.1	XP_021335147.1	XP_021335147.1	N/A	912	937	2e-07	52.0	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335145.1 electrogenic sodium bicarbonate cotransporter 4 isoform X1 [Danio rerio]	XP_021335145.1 electrogenic sodium bicarbonate cotransporter 4 isoform X1 [Danio rerio]	XP_021335145.1	XP_021335145.1	XP_021335145.1	N/A	912	937	2e-07	52.0	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335149.1 electrogenic sodium bicarbonate cotransporter 4 isoform X5 [Danio rerio]	XP_021335149.1 electrogenic sodium bicarbonate cotransporter 4 isoform X5 [Danio rerio]	XP_021335149.1	XP_021335149.1	XP_021335149.1	N/A	912	937	2e-07	51.6	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335146.1 electrogenic sodium bicarbonate cotransporter 4 isoform X2 [Danio rerio]	XP_021335146.1 electrogenic sodium bicarbonate cotransporter 4 isoform X2 [Danio rerio]	XP_021335146.1	XP_021335146.1	XP_021335146.1	N/A	912	937	2e-07	51.6	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335148.1 electrogenic sodium bicarbonate cotransporter 4 isoform X4 [Danio rerio]	XP_021335148.1 electrogenic sodium bicarbonate cotransporter 4 isoform X4 [Danio rerio]	XP_021335148.1	XP_021335148.1	XP_021335148.1	N/A	878	903	2e-07	51.6	26	84.62	0
TRINITY_DN35039_c0_g1	2	85	XP_685666.5 electroneutral sodium bicarbonate exchanger 1 isoform X1 [Danio rerio]	XP_685666.5 electroneutral sodium bicarbonate exchanger 1 isoform X1 [Danio rerio]	XP_685666.5	XP_685666.5	XP_685666.5	N/A	901	928	3e-07	51.2	28	75.00	0
TRINITY_DN35039_c0_g1	2	79	XP_021334721.1 sodium-driven chloride bicarbonate exchanger isoform X2 [Danio rerio]	XP_021334721.1 sodium-driven chloride bicarbonate exchanger isoform X2 [Danio rerio]	XP_021334721.1	XP_021334721.1	XP_021334721.1	N/A	889	914	3e-07	51.2	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_017213343.1 sodium-driven chloride bicarbonate exchanger isoform X1 [Danio rerio]	XP_017213343.1 sodium-driven chloride bicarbonate exchanger isoform X1 [Danio rerio]	XP_017213343.1	XP_017213343.1	XP_017213343.1	N/A	905	930	3e-07	51.2	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_003199300.4 sodium-driven chloride bicarbonate exchanger isoform X1 [Danio rerio]	XP_003199300.4 sodium-driven chloride bicarbonate exchanger isoform X1 [Danio rerio]	XP_003199300.4	XP_003199300.4	XP_003199300.4	N/A	905	930	3e-07	51.2	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335417.1 sodium-driven chloride bicarbonate exchanger isoform X2 [Danio rerio]	XP_021335417.1 sodium-driven chloride bicarbonate exchanger isoform X2 [Danio rerio]	XP_021335417.1	XP_021335417.1	XP_021335417.1	N/A	991	1016	4e-07	50.8	26	84.62	0
TRINITY_DN35039_c0_g1	2	85	XP_009300875.1 electroneutral sodium bicarbonate exchanger 1 isoform X2 [Danio rerio]	XP_009300875.1 electroneutral sodium bicarbonate exchanger 1 isoform X2 [Danio rerio]	XP_009300875.1	XP_009300875.1	XP_009300875.1	N/A	901	928	5e-07	50.8	28	75.00	0
TRINITY_DN35039_c0_g1	2	79	XP_021335416.1 sodium-driven chloride bicarbonate exchanger isoform X1 [Danio rerio]	XP_021335416.1 sodium-driven chloride bicarbonate exchanger isoform X1 [Danio rerio]	XP_021335416.1	XP_021335416.1	XP_021335416.1	N/A	1002	1027	5e-07	50.8	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_001335452.3 sodium-driven chloride bicarbonate exchanger isoform X5 [Danio rerio]	XP_001335452.3 sodium-driven chloride bicarbonate exchanger isoform X5 [Danio rerio]	XP_001335452.3	XP_001335452.3	XP_001335452.3	N/A	906	931	5e-07	50.8	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335151.1 electrogenic sodium bicarbonate cotransporter 4 isoform X7 [Danio rerio]	XP_021335151.1 electrogenic sodium bicarbonate cotransporter 4 isoform X7 [Danio rerio]	XP_021335151.1	XP_021335151.1	XP_021335151.1	N/A	862	887	5e-07	50.4	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335419.1 sodium-driven chloride bicarbonate exchanger isoform X4 [Danio rerio]	XP_021335419.1 sodium-driven chloride bicarbonate exchanger isoform X4 [Danio rerio]	XP_021335419.1	XP_021335419.1	XP_021335419.1	N/A	912	937	5e-07	50.4	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021335418.1 sodium-driven chloride bicarbonate exchanger isoform X3 [Danio rerio]	XP_021335418.1 sodium-driven chloride bicarbonate exchanger isoform X3 [Danio rerio]	XP_021335418.1	XP_021335418.1	XP_021335418.1	N/A	1002	1027	7e-07	50.4	26	84.62	0
TRINITY_DN35039_c0_g1	2	79	XP_021322677.1 sodium bicarbonate cotransporter 3 isoform X8 [Danio rerio]	XP_021322677.1 sodium bicarbonate cotransporter 3 isoform X8 [Danio rerio]	XP_021322677.1	XP_021322677.1	XP_021322677.1	N/A	846	871	1e-06	49.3	26	84.62	0
TRINITY_DN35039_c0_g1	2	82	XP_021334271.1 solute carrier family 4 (anion exchanger), member 3 isoform X1 [Danio rerio]	XP_021334271.1 solute carrier family 4 (anion exchanger), member 3 isoform X1 [Danio rerio]	XP_021334271.1	XP_021334271.1	XP_021334271.1	N/A	1098	1124	3e-05	45.1	27	62.96	0
TRINITY_DN35039_c0_g1	2	82	XP_009303236.1 solute carrier family 4 (anion exchanger), member 3 isoform X1 [Danio rerio]	XP_009303236.1 solute carrier family 4 (anion exchanger), member 3 isoform X1 [Danio rerio]	XP_009303236.1	XP_009303236.1	XP_009303236.1	N/A	1098	1124	3e-05	45.1	27	62.96	0
TRINITY_DN35039_c0_g1	2	82	NP_001289693.1 solute carrier family 4 member 3 [Danio rerio]	NP_001289693.1 solute carrier family 4 member 3 [Danio rerio]	NP_001289693.1	NP_001289693.1	NP_001289693.1	N/A	1039	1065	5e-05	44.7	27	62.96	0
TRINITY_DN35039_c0_g1	2	82	XP_021334272.1 solute carrier family 4 (anion exchanger), member 3 isoform X2 [Danio rerio]	XP_021334272.1 solute carrier family 4 (anion exchanger), member 3 isoform X2 [Danio rerio]	XP_021334272.1	XP_021334272.1	XP_021334272.1	N/A	884	910	6e-05	44.3	27	62.96	0
TRINITY_DN35039_c0_g1	2	82	NP_938152.1 band 3 anion transport protein [Danio rerio]	NP_938152.1 band 3 anion transport protein [Danio rerio]	NP_938152.1	NP_938152.1	NP_938152.1	N/A	784	810	3e-04	42.4	27	66.67	0
TRINITY_DN35039_c0_g1	2	106	NP_001107912.1 solute carrier family 4 member 2b [Danio rerio]	NP_001107912.1 solute carrier family 4 member 2b [Danio rerio]	NP_001107912.1	NP_001107912.1	NP_001107912.1	N/A	1100	1139	4e-04	42.0	40	50.00	5
TRINITY_DN35039_c0_g1	2	82	XP_021336634.1 anion exchange protein 2 isoform X1 [Danio rerio]	XP_021336634.1 anion exchange protein 2 isoform X1 [Danio rerio]	XP_021336634.1	XP_021336634.1	XP_021336634.1	N/A	1115	1141	7e-04	41.6	27	59.26	0
TRINITY_DN35039_c0_g1	2	82	XP_021336632.1 anion exchange protein 2 isoform X1 [Danio rerio]	XP_021336632.1 anion exchange protein 2 isoform X1 [Danio rerio]	XP_021336632.1	XP_021336632.1	XP_021336632.1	N/A	1115	1141	7e-04	41.6	27	59.26	0
TRINITY_DN35039_c0_g1	2	82	XP_009296901.1 anion exchange protein 2 isoform X1 [Danio rerio]	XP_009296901.1 anion exchange protein 2 isoform X1 [Danio rerio]	XP_009296901.1	XP_009296901.1	XP_009296901.1	N/A	1115	1141	7e-04	41.6	27	59.26	0
TRINITY_DN35039_c0_g1	2	82	XP_005163568.1 anion exchange protein 2 isoform X1 [Danio rerio]	XP_005163568.1 anion exchange protein 2 isoform X1 [Danio rerio]	XP_005163568.1	XP_005163568.1	XP_005163568.1	N/A	1115	1141	7e-04	41.6	27	59.26	0
TRINITY_DN35039_c0_g1	2	82	XP_009296904.1 anion exchange protein 2 isoform X2 [Danio rerio]	XP_009296904.1 anion exchange protein 2 isoform X2 [Danio rerio]	XP_009296904.1	XP_009296904.1	XP_009296904.1	N/A	1096	1122	7e-04	41.2	27	59.26	0
TRINITY_DN35039_c0_g1	2	82	NP_001032314.1 anion exchange protein 2 [Danio rerio]	NP_001032314.1 anion exchange protein 2 [Danio rerio]	NP_001032314.1	NP_001032314.1	NP_001032314.1	N/A	1096	1122	7e-04	41.2	27	59.26	0
TRINITY_DN72544_c0_g1	694	762	NP_001298720.1 cytochrome P450, family 27, subfamily B, polypeptide 1 [Danio rerio]	NP_001298720.1 cytochrome P450, family 27, subfamily B, polypeptide 1 [Danio rerio]	NP_001298720.1	NP_001298720.1	NP_001298720.1	N/A	69	91	1e-05	47.8	23	86.96	0
TRINITY_DN23244_c0_g1	50	121	XP_021330651.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X3 [Danio rerio]	XP_021330651.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X3 [Danio rerio]	XP_021330651.1	XP_021330651.1	XP_021330651.1	N/A	130	153	2e-04	43.9	24	79.17	0
TRINITY_DN23244_c0_g1	787	870	XP_021330651.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X3 [Danio rerio]	XP_021330651.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X3 [Danio rerio]	XP_021330651.1	XP_021330651.1	XP_021330651.1	N/A	145	172	5e-04	42.7	28	67.86	0
TRINITY_DN23244_c0_g1	50	121	XP_021330650.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X2 [Danio rerio]	XP_021330650.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X2 [Danio rerio]	XP_021330650.1	XP_021330650.1	XP_021330650.1	N/A	130	153	3e-04	43.9	24	79.17	0
TRINITY_DN23244_c0_g1	787	870	XP_021330650.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X2 [Danio rerio]	XP_021330650.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X2 [Danio rerio]	XP_021330650.1	XP_021330650.1	XP_021330650.1	N/A	145	172	5e-04	42.7	28	67.86	0
TRINITY_DN23244_c0_g1	50	121	XP_005168648.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X1 [Danio rerio]	XP_005168648.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X1 [Danio rerio]	XP_005168648.1	XP_005168648.1	XP_005168648.1	N/A	130	153	3e-04	43.9	24	79.17	0
TRINITY_DN23244_c0_g1	787	873	XP_005168648.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X1 [Danio rerio]	XP_005168648.1 protein kinase C and casein kinase substrate in neurons protein 2 isoform X1 [Danio rerio]	XP_005168648.1	XP_005168648.1	XP_005168648.1	N/A	145	173	5e-04	42.7	29	65.52	0
TRINITY_DN23244_c0_g1	50	121	NP_996952.2 protein kinase C and casein kinase substrate in neurons protein 2 [Danio rerio]	NP_996952.2 protein kinase C and casein kinase substrate in neurons protein 2 [Danio rerio]	NP_996952.2	NP_996952.2	NP_996952.2	N/A	130	153	3e-04	43.9	24	79.17	0
TRINITY_DN23244_c0_g1	787	873	NP_996952.2 protein kinase C and casein kinase substrate in neurons protein 2 [Danio rerio]	NP_996952.2 protein kinase C and casein kinase substrate in neurons protein 2 [Danio rerio]	NP_996952.2	NP_996952.2	NP_996952.2	N/A	145	173	5e-04	42.7	29	65.52	0
TRINITY_DN23244_c0_g1	50	118	XP_009301003.1 protein kinase C and casein kinase substrate in neurons protein 1 isoform X1 [Danio rerio]	XP_009301003.1 protein kinase C and casein kinase substrate in neurons protein 1 isoform X1 [Danio rerio]	XP_009301003.1	XP_009301003.1	XP_009301003.1	N/A	132	154	8e-04	42.0	23	82.61	0
TRINITY_DN23244_c0_g1	50	118	XP_005166197.1 protein kinase C and casein kinase substrate in neurons protein 1 isoform X1 [Danio rerio]	XP_005166197.1 protein kinase C and casein kinase substrate in neurons protein 1 isoform X1 [Danio rerio]	XP_005166197.1	XP_005166197.1	XP_005166197.1	N/A	132	154	8e-04	42.0	23	82.61	0
TRINITY_DN23244_c0_g1	50	118	NP_001028900.1 protein kinase C and casein kinase substrate in neurons protein 1 [Danio rerio]	NP_001028900.1 protein kinase C and casein kinase substrate in neurons protein 1 [Danio rerio]	NP_001028900.1	NP_001028900.1	NP_001028900.1	N/A	132	154	8e-04	42.0	23	82.61	0
TRINITY_DN43947_c0_g1	1	111	NP_956320.1 40S ribosomal protein S14 [Danio rerio]	NP_956320.1 40S ribosomal protein S14 [Danio rerio]	NP_956320.1	NP_956320.1	NP_956320.1	N/A	69	105	3e-16	72.8	37	89.19	0
TRINITY_DN43947_c0_g1	263	334	NP_956320.1 40S ribosomal protein S14 [Danio rerio]	NP_956320.1 40S ribosomal protein S14 [Danio rerio]	NP_956320.1	NP_956320.1	NP_956320.1	N/A	105	128	3e-08	50.1	24	100.00	0
TRINITY_DN4556_c3_g1	1257	754	XP_687402.3 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_687402.3 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_687402.3	XP_687402.3	XP_687402.3	N/A	156	323	9e-158	  328	168	95.83	0
TRINITY_DN4556_c3_g1	1660	1244	XP_687402.3 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_687402.3 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_687402.3	XP_687402.3	XP_687402.3	N/A	15	153	9e-158	  250	139	91.37	0
TRINITY_DN4556_c3_g1	622	425	XP_687402.3 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_687402.3 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_687402.3	XP_687402.3	XP_687402.3	N/A	324	389	6e-33	  133	66	90.91	0
TRINITY_DN4556_c3_g1	1257	754	XP_021325664.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_021325664.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_021325664.1	XP_021325664.1	XP_021325664.1	N/A	156	323	9e-158	  328	168	95.83	0
TRINITY_DN4556_c3_g1	1660	1244	XP_021325664.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_021325664.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_021325664.1	XP_021325664.1	XP_021325664.1	N/A	15	153	9e-158	  250	139	91.37	0
TRINITY_DN4556_c3_g1	622	425	XP_021325664.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_021325664.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	XP_021325664.1	XP_021325664.1	XP_021325664.1	N/A	324	389	6e-33	  133	66	90.91	0
TRINITY_DN4556_c3_g1	1245	754	NP_001077024.1 calcium channel, voltage-dependent, beta 3a [Danio rerio]	NP_001077024.1 calcium channel, voltage-dependent, beta 3a [Danio rerio]	NP_001077024.1	NP_001077024.1	NP_001077024.1	N/A	210	373	6e-148	  313	164	92.07	0
TRINITY_DN4556_c3_g1	1660	1244	NP_001077024.1 calcium channel, voltage-dependent, beta 3a [Danio rerio]	NP_001077024.1 calcium channel, voltage-dependent, beta 3a [Danio rerio]	NP_001077024.1	NP_001077024.1	NP_001077024.1	N/A	59	203	6e-148	  232	146	82.88	8
TRINITY_DN4556_c3_g1	622	425	NP_001077024.1 calcium channel, voltage-dependent, beta 3a [Danio rerio]	NP_001077024.1 calcium channel, voltage-dependent, beta 3a [Danio rerio]	NP_001077024.1	NP_001077024.1	NP_001077024.1	N/A	374	439	2e-28	  120	66	78.79	0
TRINITY_DN4556_c3_g1	1245	754	XP_005162052.1 calcium channel, voltage-dependent, beta 3a isoform X2 [Danio rerio]	XP_005162052.1 calcium channel, voltage-dependent, beta 3a isoform X2 [Danio rerio]	XP_005162052.1	XP_005162052.1	XP_005162052.1	N/A	210	373	1e-147	  312	164	92.07	0
TRINITY_DN4556_c3_g1	1660	1244	XP_005162052.1 calcium channel, voltage-dependent, beta 3a isoform X2 [Danio rerio]	XP_005162052.1 calcium channel, voltage-dependent, beta 3a isoform X2 [Danio rerio]	XP_005162052.1	XP_005162052.1	XP_005162052.1	N/A	59	203	1e-147	  232	146	83.56	8
TRINITY_DN4556_c3_g1	622	452	XP_005162052.1 calcium channel, voltage-dependent, beta 3a isoform X2 [Danio rerio]	XP_005162052.1 calcium channel, voltage-dependent, beta 3a isoform X2 [Danio rerio]	XP_005162052.1	XP_005162052.1	XP_005162052.1	N/A	374	430	6e-22	  102	57	75.44	0
TRINITY_DN4556_c3_g1	1242	757	NP_001077037.1 voltage-dependent L-type calcium channel subunit beta-2 [Danio rerio]	NP_001077037.1 voltage-dependent L-type calcium channel subunit beta-2 [Danio rerio]	NP_001077037.1	NP_001077037.1	NP_001077037.1	N/A	182	346	4e-125	  294	165	86.06	3
TRINITY_DN4556_c3_g1	1663	1244	NP_001077037.1 voltage-dependent L-type calcium channel subunit beta-2 [Danio rerio]	NP_001077037.1 voltage-dependent L-type calcium channel subunit beta-2 [Danio rerio]	NP_001077037.1	NP_001077037.1	NP_001077037.1	N/A	22	174	4e-125	  176	153	61.44	13
TRINITY_DN4556_c3_g1	622	437	NP_001077037.1 voltage-dependent L-type calcium channel subunit beta-2 [Danio rerio]	NP_001077037.1 voltage-dependent L-type calcium channel subunit beta-2 [Danio rerio]	NP_001077037.1	NP_001077037.1	NP_001077037.1	N/A	348	410	6e-15	80.1	63	53.97	1
TRINITY_DN4556_c3_g1	1275	754	NP_001002652.1 voltage-dependent L-type calcium channel subunit beta-1 [Danio rerio]	NP_001002652.1 voltage-dependent L-type calcium channel subunit beta-1 [Danio rerio]	NP_001002652.1	NP_001002652.1	NP_001002652.1	N/A	207	385	6e-123	  298	179	81.56	5
TRINITY_DN4556_c3_g1	1660	1250	NP_001002652.1 voltage-dependent L-type calcium channel subunit beta-1 [Danio rerio]	NP_001002652.1 voltage-dependent L-type calcium channel subunit beta-1 [Danio rerio]	NP_001002652.1	NP_001002652.1	NP_001002652.1	N/A	61	207	6e-123	  164	147	62.59	10
TRINITY_DN4556_c3_g1	622	530	NP_001002652.1 voltage-dependent L-type calcium channel subunit beta-1 [Danio rerio]	NP_001002652.1 voltage-dependent L-type calcium channel subunit beta-1 [Danio rerio]	NP_001002652.1	NP_001002652.1	NP_001002652.1	N/A	386	416	5e-11	67.4	31	83.87	0
TRINITY_DN4556_c3_g1	1275	754	XP_009297553.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X4 [Danio rerio]	XP_009297553.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X4 [Danio rerio]	XP_009297553.1	XP_009297553.1	XP_009297553.1	N/A	207	385	1e-122	  298	179	81.56	5
TRINITY_DN4556_c3_g1	1660	1250	XP_009297553.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X4 [Danio rerio]	XP_009297553.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X4 [Danio rerio]	XP_009297553.1	XP_009297553.1	XP_009297553.1	N/A	61	207	1e-122	  164	147	62.59	10
TRINITY_DN4556_c3_g1	622	530	XP_009297553.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X4 [Danio rerio]	XP_009297553.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X4 [Danio rerio]	XP_009297553.1	XP_009297553.1	XP_009297553.1	N/A	386	416	8e-11	67.0	31	83.87	0
TRINITY_DN4556_c3_g1	1242	754	XP_005167894.1 voltage-dependent L-type calcium channel subunit beta-4 isoform X1 [Danio rerio]	XP_005167894.1 voltage-dependent L-type calcium channel subunit beta-4 isoform X1 [Danio rerio]	XP_005167894.1	XP_005167894.1	XP_005167894.1	N/A	171	336	6e-122	  299	166	88.55	3
TRINITY_DN4556_c3_g1	1669	1244	XP_005167894.1 voltage-dependent L-type calcium channel subunit beta-4 isoform X1 [Danio rerio]	XP_005167894.1 voltage-dependent L-type calcium channel subunit beta-4 isoform X1 [Danio rerio]	XP_005167894.1	XP_005167894.1	XP_005167894.1	N/A	13	163	6e-122	  160	152	63.82	11
TRINITY_DN4556_c3_g1	622	500	XP_005167894.1 voltage-dependent L-type calcium channel subunit beta-4 isoform X1 [Danio rerio]	XP_005167894.1 voltage-dependent L-type calcium channel subunit beta-4 isoform X1 [Danio rerio]	XP_005167894.1	XP_005167894.1	XP_005167894.1	N/A	337	377	2e-14	77.8	41	75.61	0
TRINITY_DN4556_c3_g1	1239	754	NP_001106991.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	NP_001106991.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	NP_001106991.1	NP_001106991.1	NP_001106991.1	N/A	206	370	1e-121	  299	165	89.09	3
TRINITY_DN4556_c3_g1	1660	1244	NP_001106991.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	NP_001106991.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	NP_001106991.1	NP_001106991.1	NP_001106991.1	N/A	50	197	1e-121	  159	149	64.43	11
TRINITY_DN4556_c3_g1	622	500	NP_001106991.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	NP_001106991.1 voltage-dependent L-type calcium channel subunit beta-4 [Danio rerio]	NP_001106991.1	NP_001106991.1	NP_001106991.1	N/A	371	411	2e-14	78.6	41	75.61	0
TRINITY_DN4556_c3_g1	1275	754	XP_009297552.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X3 [Danio rerio]	XP_009297552.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X3 [Danio rerio]	XP_009297552.1	XP_009297552.1	XP_009297552.1	N/A	207	388	6e-121	  292	182	80.22	8
TRINITY_DN4556_c3_g1	1660	1250	XP_009297552.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X3 [Danio rerio]	XP_009297552.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X3 [Danio rerio]	XP_009297552.1	XP_009297552.1	XP_009297552.1	N/A	61	207	6e-121	  164	147	62.59	10
TRINITY_DN4556_c3_g1	622	530	XP_009297552.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X3 [Danio rerio]	XP_009297552.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X3 [Danio rerio]	XP_009297552.1	XP_009297552.1	XP_009297552.1	N/A	389	419	9e-11	66.6	31	83.87	0
TRINITY_DN4556_c3_g1	1242	754	NP_001035408.2 calcium channel, voltage-dependent, beta 4b subunit isoform 1 [Danio rerio]	NP_001035408.2 calcium channel, voltage-dependent, beta 4b subunit isoform 1 [Danio rerio]	NP_001035408.2	NP_001035408.2	NP_001035408.2	N/A	167	332	2e-120	  301	166	89.76	3
TRINITY_DN4556_c3_g1	1669	1289	NP_001035408.2 calcium channel, voltage-dependent, beta 4b subunit isoform 1 [Danio rerio]	NP_001035408.2 calcium channel, voltage-dependent, beta 4b subunit isoform 1 [Danio rerio]	NP_001035408.2	NP_001035408.2	NP_001035408.2	N/A	13	143	2e-120	  152	133	70.68	8
TRINITY_DN4556_c3_g1	622	500	NP_001035408.2 calcium channel, voltage-dependent, beta 4b subunit isoform 1 [Danio rerio]	NP_001035408.2 calcium channel, voltage-dependent, beta 4b subunit isoform 1 [Danio rerio]	NP_001035408.2	NP_001035408.2	NP_001035408.2	N/A	333	373	2e-14	78.2	41	75.61	0
TRINITY_DN4556_c3_g1	1242	754	XP_009300542.1 calcium channel, voltage-dependent, beta 4b subunit isoform X2 [Danio rerio]	XP_009300542.1 calcium channel, voltage-dependent, beta 4b subunit isoform X2 [Danio rerio]	XP_009300542.1	XP_009300542.1	XP_009300542.1	N/A	150	315	2e-120	  302	166	89.76	3
TRINITY_DN4556_c3_g1	1669	1289	XP_009300542.1 calcium channel, voltage-dependent, beta 4b subunit isoform X2 [Danio rerio]	XP_009300542.1 calcium channel, voltage-dependent, beta 4b subunit isoform X2 [Danio rerio]	XP_009300542.1	XP_009300542.1	XP_009300542.1	N/A	13	143	2e-120	  152	133	70.68	8
TRINITY_DN4556_c3_g1	622	500	XP_009300542.1 calcium channel, voltage-dependent, beta 4b subunit isoform X2 [Danio rerio]	XP_009300542.1 calcium channel, voltage-dependent, beta 4b subunit isoform X2 [Danio rerio]	XP_009300542.1	XP_009300542.1	XP_009300542.1	N/A	316	356	2e-14	77.8	41	75.61	0
TRINITY_DN4556_c3_g1	1242	754	NP_001106988.1 calcium channel, voltage-dependent, beta 4b subunit isoform 2 [Danio rerio]	NP_001106988.1 calcium channel, voltage-dependent, beta 4b subunit isoform 2 [Danio rerio]	NP_001106988.1	NP_001106988.1	NP_001106988.1	N/A	201	366	3e-120	  301	166	89.76	3
TRINITY_DN4556_c3_g1	1660	1289	NP_001106988.1 calcium channel, voltage-dependent, beta 4b subunit isoform 2 [Danio rerio]	NP_001106988.1 calcium channel, voltage-dependent, beta 4b subunit isoform 2 [Danio rerio]	NP_001106988.1	NP_001106988.1	NP_001106988.1	N/A	50	177	3e-120	  152	130	71.54	8
TRINITY_DN4556_c3_g1	622	500	NP_001106988.1 calcium channel, voltage-dependent, beta 4b subunit isoform 2 [Danio rerio]	NP_001106988.1 calcium channel, voltage-dependent, beta 4b subunit isoform 2 [Danio rerio]	NP_001106988.1	NP_001106988.1	NP_001106988.1	N/A	367	407	2e-14	78.6	41	75.61	0
TRINITY_DN4556_c3_g1	1242	754	XP_021332600.1 calcium channel, voltage-dependent, beta 4b subunit isoform X1 [Danio rerio]	XP_021332600.1 calcium channel, voltage-dependent, beta 4b subunit isoform X1 [Danio rerio]	XP_021332600.1	XP_021332600.1	XP_021332600.1	N/A	184	349	4e-120	  301	166	89.76	3
TRINITY_DN4556_c3_g1	1660	1289	XP_021332600.1 calcium channel, voltage-dependent, beta 4b subunit isoform X1 [Danio rerio]	XP_021332600.1 calcium channel, voltage-dependent, beta 4b subunit isoform X1 [Danio rerio]	XP_021332600.1	XP_021332600.1	XP_021332600.1	N/A	50	177	4e-120	  151	130	71.54	8
TRINITY_DN4556_c3_g1	622	500	XP_021332600.1 calcium channel, voltage-dependent, beta 4b subunit isoform X1 [Danio rerio]	XP_021332600.1 calcium channel, voltage-dependent, beta 4b subunit isoform X1 [Danio rerio]	XP_021332600.1	XP_021332600.1	XP_021332600.1	N/A	350	390	2e-14	78.6	41	75.61	0
TRINITY_DN4556_c3_g1	1275	754	XP_017209075.1 calcium channel, voltage-dependent, beta 3a isoform X3 [Danio rerio]	XP_017209075.1 calcium channel, voltage-dependent, beta 3a isoform X3 [Danio rerio]	XP_017209075.1	XP_017209075.1	XP_017209075.1	N/A	201	375	1e-98	  317	175	88.00	1
TRINITY_DN4556_c3_g1	1660	1235	XP_017209075.1 calcium channel, voltage-dependent, beta 3a isoform X3 [Danio rerio]	XP_017209075.1 calcium channel, voltage-dependent, beta 3a isoform X3 [Danio rerio]	XP_017209075.1	XP_017209075.1	XP_017209075.1	N/A	59	206	7e-68	  234	149	82.55	8
TRINITY_DN4556_c3_g1	622	425	XP_017209075.1 calcium channel, voltage-dependent, beta 3a isoform X3 [Danio rerio]	XP_017209075.1 calcium channel, voltage-dependent, beta 3a isoform X3 [Danio rerio]	XP_017209075.1	XP_017209075.1	XP_017209075.1	N/A	376	441	2e-28	  120	66	78.79	0
TRINITY_DN4556_c3_g1	1275	754	XP_005162051.1 calcium channel, voltage-dependent, beta 3a isoform X1 [Danio rerio]	XP_005162051.1 calcium channel, voltage-dependent, beta 3a isoform X1 [Danio rerio]	XP_005162051.1	XP_005162051.1	XP_005162051.1	N/A	201	375	1e-96	  315	175	88.00	1
TRINITY_DN4556_c3_g1	1660	1235	XP_005162051.1 calcium channel, voltage-dependent, beta 3a isoform X1 [Danio rerio]	XP_005162051.1 calcium channel, voltage-dependent, beta 3a isoform X1 [Danio rerio]	XP_005162051.1	XP_005162051.1	XP_005162051.1	N/A	59	206	2e-66	  233	149	82.55	8
TRINITY_DN4556_c3_g1	622	452	XP_005162051.1 calcium channel, voltage-dependent, beta 3a isoform X1 [Danio rerio]	XP_005162051.1 calcium channel, voltage-dependent, beta 3a isoform X1 [Danio rerio]	XP_005162051.1	XP_005162051.1	XP_005162051.1	N/A	376	432	5e-22	  102	57	75.44	0
TRINITY_DN4556_c3_g1	1239	754	XP_005163865.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X2 [Danio rerio]	XP_005163865.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X2 [Danio rerio]	XP_005163865.2	XP_005163865.2	XP_005163865.2	N/A	260	424	5e-87	  291	165	85.45	3
TRINITY_DN4556_c3_g1	1660	1250	XP_005163865.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X2 [Danio rerio]	XP_005163865.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X2 [Danio rerio]	XP_005163865.2	XP_005163865.2	XP_005163865.2	N/A	61	207	5e-42	  164	147	62.59	10
TRINITY_DN4556_c3_g1	622	530	XP_005163865.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X2 [Danio rerio]	XP_005163865.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X2 [Danio rerio]	XP_005163865.2	XP_005163865.2	XP_005163865.2	N/A	425	455	1e-10	66.6	31	83.87	0
TRINITY_DN4556_c3_g1	1239	754	XP_009297554.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X5 [Danio rerio]	XP_009297554.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X5 [Danio rerio]	XP_009297554.1	XP_009297554.1	XP_009297554.1	N/A	212	379	2e-85	  286	168	83.93	6
TRINITY_DN4556_c3_g1	1660	1250	XP_009297554.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X5 [Danio rerio]	XP_009297554.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X5 [Danio rerio]	XP_009297554.1	XP_009297554.1	XP_009297554.1	N/A	13	159	3e-42	  164	147	62.59	10
TRINITY_DN4556_c3_g1	622	530	XP_009297554.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X5 [Danio rerio]	XP_009297554.1 voltage-dependent L-type calcium channel subunit beta-1 isoform X5 [Danio rerio]	XP_009297554.1	XP_009297554.1	XP_009297554.1	N/A	380	410	1e-10	66.6	31	83.87	0
TRINITY_DN4556_c3_g1	1239	754	XP_005163864.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X1 [Danio rerio]	XP_005163864.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X1 [Danio rerio]	XP_005163864.2	XP_005163864.2	XP_005163864.2	N/A	260	427	5e-85	  286	168	83.93	6
TRINITY_DN4556_c3_g1	1660	1250	XP_005163864.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X1 [Danio rerio]	XP_005163864.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X1 [Danio rerio]	XP_005163864.2	XP_005163864.2	XP_005163864.2	N/A	61	207	5e-42	  164	147	62.59	10
TRINITY_DN4556_c3_g1	622	530	XP_005163864.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X1 [Danio rerio]	XP_005163864.2 voltage-dependent L-type calcium channel subunit beta-1 isoform X1 [Danio rerio]	XP_005163864.2	XP_005163864.2	XP_005163864.2	N/A	428	458	1e-10	66.6	31	83.87	0
TRINITY_DN4556_c3_g1	1239	757	NP_001075217.2 calcium channel, voltage-dependent, beta 2b isoform 1 [Danio rerio]	NP_001075217.2 calcium channel, voltage-dependent, beta 2b isoform 1 [Danio rerio]	NP_001075217.2	NP_001075217.2	NP_001075217.2	N/A	160	323	8e-83	  275	164	80.49	3
TRINITY_DN4556_c3_g1	1582	1313	NP_001075217.2 calcium channel, voltage-dependent, beta 2b isoform 1 [Danio rerio]	NP_001075217.2 calcium channel, voltage-dependent, beta 2b isoform 1 [Danio rerio]	NP_001075217.2	NP_001075217.2	NP_001075217.2	N/A	29	118	4e-31	  129	90	63.33	0
TRINITY_DN4556_c3_g1	622	530	NP_001075217.2 calcium channel, voltage-dependent, beta 2b isoform 1 [Danio rerio]	NP_001075217.2 calcium channel, voltage-dependent, beta 2b isoform 1 [Danio rerio]	NP_001075217.2	NP_001075217.2	NP_001075217.2	N/A	325	355	2e-10	65.1	31	83.87	0
TRINITY_DN4556_c3_g1	1239	757	NP_001159796.1 calcium channel, voltage-dependent, beta 2b isoform 2 [Danio rerio]	NP_001159796.1 calcium channel, voltage-dependent, beta 2b isoform 2 [Danio rerio]	NP_001159796.1	NP_001159796.1	NP_001159796.1	N/A	150	313	8e-83	  275	164	80.49	3
TRINITY_DN4556_c3_g1	1582	1313	NP_001159796.1 calcium channel, voltage-dependent, beta 2b isoform 2 [Danio rerio]	NP_001159796.1 calcium channel, voltage-dependent, beta 2b isoform 2 [Danio rerio]	NP_001159796.1	NP_001159796.1	NP_001159796.1	N/A	19	108	3e-31	  129	90	63.33	0
TRINITY_DN4556_c3_g1	622	530	NP_001159796.1 calcium channel, voltage-dependent, beta 2b isoform 2 [Danio rerio]	NP_001159796.1 calcium channel, voltage-dependent, beta 2b isoform 2 [Danio rerio]	NP_001159796.1	NP_001159796.1	NP_001159796.1	N/A	315	345	2e-10	65.5	31	83.87	0
TRINITY_DN4556_c3_g1	1555	1268	NP_999857.1 55 kDa erythrocyte membrane protein [Danio rerio]	NP_999857.1 55 kDa erythrocyte membrane protein [Danio rerio]	NP_999857.1	NP_999857.1	NP_999857.1	N/A	151	248	5e-05	48.1	99	30.30	4
TRINITY_DN42256_c0_g1	1238	474	NP_955897.2 acidic chitinase-like precursor [Danio rerio]	NP_955897.2 acidic chitinase-like precursor [Danio rerio]	NP_955897.2	NP_955897.2	NP_955897.2	N/A	112	385	2e-14	57.8	312	22.76	95
TRINITY_DN42256_c0_g1	1488	1306	NP_955897.2 acidic chitinase-like precursor [Danio rerio]	NP_955897.2 acidic chitinase-like precursor [Danio rerio]	NP_955897.2	NP_955897.2	NP_955897.2	N/A	44	108	2e-14	42.4	65	38.46	4
TRINITY_DN42256_c0_g1	1238	474	NP_956740.1 acidic chitinase precursor [Danio rerio]	NP_956740.1 acidic chitinase precursor [Danio rerio]	NP_956740.1	NP_956740.1	NP_956740.1	N/A	112	385	1e-13	55.1	305	24.26	81
TRINITY_DN42256_c0_g1	1569	1309	NP_956740.1 acidic chitinase precursor [Danio rerio]	NP_956740.1 acidic chitinase precursor [Danio rerio]	NP_956740.1	NP_956740.1	NP_956740.1	N/A	17	107	1e-13	42.4	91	31.87	4
TRINITY_DN42256_c0_g1	1238	474	XP_021325431.1 acidic chitinase isoform X1 [Danio rerio]	XP_021325431.1 acidic chitinase isoform X1 [Danio rerio]	XP_021325431.1	XP_021325431.1	XP_021325431.1	N/A	112	385	3e-13	54.7	305	24.92	81
TRINITY_DN42256_c0_g1	1569	1309	XP_021325431.1 acidic chitinase isoform X1 [Danio rerio]	XP_021325431.1 acidic chitinase isoform X1 [Danio rerio]	XP_021325431.1	XP_021325431.1	XP_021325431.1	N/A	17	107	3e-13	41.6	91	31.87	4
TRINITY_DN42256_c0_g1	1235	474	NP_001103511.2 uncharacterized protein LOC100003900 precursor [Danio rerio]	NP_001103511.2 uncharacterized protein LOC100003900 precursor [Danio rerio]	NP_001103511.2	NP_001103511.2	NP_001103511.2	N/A	113	385	3e-13	57.0	304	23.36	81
TRINITY_DN42256_c0_g1	1488	1306	NP_001103511.2 uncharacterized protein LOC100003900 precursor [Danio rerio]	NP_001103511.2 uncharacterized protein LOC100003900 precursor [Danio rerio]	NP_001103511.2	NP_001103511.2	NP_001103511.2	N/A	44	108	3e-13	38.9	65	38.46	4
