TRINITY_DN31285_c0_g1	758	1035	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	9600686	9600408	4e-83	  315	280	87.14	3
TRINITY_DN31285_c0_g1	1396	1634	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	9590824	9590594	7e-56	  224	240	84.17	10
TRINITY_DN31285_c0_g1	1265	1397	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	9594638	9594506	7e-46	  191	133	92.48	0
TRINITY_DN31285_c0_g1	1062	1162	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	9596796	9596696	4e-23	  115	101	87.13	0
TRINITY_DN31285_c0_g1	1783	1858	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	9586759	9586684	7e-21	  108	76	92.11	0
TRINITY_DN324_c0_g1	1171	2031	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	17467117	17466268	0.0	  992	861	87.69	11
TRINITY_DN324_c0_g1	381	846	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	17468012	17467524	6e-107	  394	493	82.15	31
TRINITY_DN324_c0_g1	2258	2332	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	36908239	36908313	1e-28	  134	75	98.67	0
TRINITY_DN4417_c0_g1	44	693	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	25389709	25390384	6e-134	  483	685	80.44	44
TRINITY_DN105_c0_g3	18	286	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	48923260	48922980	5e-95	  353	281	90.04	12
TRINITY_DN105_c0_g3	682	826	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	48922565	48922422	7e-44	  183	145	89.66	1
TRINITY_DN7565_c0_g1	1078	1464	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	37619541	37619936	2e-142	  512	398	90.45	13
TRINITY_DN7565_c0_g1	725	1081	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	37618823	37619179	3e-135	  488	357	91.32	0
TRINITY_DN7565_c0_g1	1597	1815	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	37622699	37622917	3e-80	  305	219	91.78	0
TRINITY_DN7565_c0_g1	1458	1607	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	37620066	37620214	6e-43	  182	150	88.67	1
TRINITY_DN7565_c0_g1	1956	2063	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	37625559	37625666	4e-35	  156	108	92.59	0
TRINITY_DN7565_c0_g1	2362	2473	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	37626207	37626318	2e-32	  147	112	90.18	0
TRINITY_DN7565_c0_g1	335	458	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	37618628	37618744	8e-22	  111	124	83.87	7
TRINITY_DN7304_c0_g3	2601	3460	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18388574	18387727	0.0	 1007	876	88.24	44
TRINITY_DN7304_c0_g3	517	1456	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18401179	18400228	0.0	  917	971	84.55	50
TRINITY_DN7304_c0_g3	4124	4710	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18373710	18373125	0.0	  795	587	91.14	1
TRINITY_DN7304_c0_g3	1434	1646	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18396458	18396245	5e-80	  305	215	92.56	3
TRINITY_DN7304_c0_g3	3903	4129	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18375041	18374812	3e-78	  300	230	90.43	3
TRINITY_DN7304_c0_g3	3606	3789	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18385091	18384908	3e-67	  263	184	92.39	0
TRINITY_DN7304_c0_g3	3785	3906	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18382715	18382594	2e-49	  204	122	96.72	0
TRINITY_DN7304_c0_g3	3454	3610	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18385334	18385178	7e-49	  202	158	89.87	2
TRINITY_DN17185_c0_g1	1428	1594	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	47115097	47115257	3e-48	  198	167	88.62	6
TRINITY_DN17725_c0_g1	1231	1588	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	726508	726877	1e-82	  313	373	82.57	18
TRINITY_DN17725_c0_g1	556	872	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	725844	726150	2e-80	  305	318	84.59	12
TRINITY_DN17725_c0_g1	896	1096	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	726245	726445	1e-73	  283	201	92.04	0
TRINITY_DN17725_c0_g1	1591	1775	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	726939	727123	8e-70	  270	185	92.97	0
TRINITY_DN17725_c0_g1	29	248	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	725388	725613	3e-69	  268	226	88.50	6
TRINITY_DN17725_c0_g1	438	557	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	725665	725786	6e-31	  141	122	87.70	2
TRINITY_DN6921_c0_g3	671	1625	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15963024	15963991	0.0	  905	976	83.91	29
TRINITY_DN6921_c0_g3	319	528	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15962517	15962726	1e-68	  267	210	89.52	0
TRINITY_DN6921_c0_g3	9	209	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15961964	15962164	3e-45	  189	204	83.82	6
TRINITY_DN77758_c0_g1	30	489	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	32647591	32648052	4e-172	  608	469	90.62	16
TRINITY_DN4832_c2_g1	326	503	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	9586214	9586387	5e-52	  209	182	88.46	12
TRINITY_DN7252_c0_g3	297	551	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15957008	15957262	2e-113	  416	255	96.08	0
TRINITY_DN7252_c0_g3	2678	3073	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15960892	15961293	4e-110	  405	402	85.07	6
TRINITY_DN7252_c0_g3	1461	1683	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15958744	15958966	2e-87	  329	223	93.27	0
TRINITY_DN7252_c0_g3	1681	1899	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959104	15959322	4e-80	  305	219	91.78	0
TRINITY_DN7252_c0_g3	3285	3603	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15961662	15961980	3e-67	  263	327	81.96	16
TRINITY_DN7252_c0_g3	549	713	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15957328	15957492	4e-65	  255	165	94.55	0
TRINITY_DN7252_c0_g3	1011	1171	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15958047	15958207	2e-49	  204	161	89.44	0
TRINITY_DN7252_c0_g3	146	305	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15956770	15956928	2e-48	  200	160	89.38	1
TRINITY_DN7252_c0_g3	2057	2178	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959574	15959695	2e-44	  187	122	94.26	0
TRINITY_DN7252_c0_g3	2175	2278	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959766	15959869	3e-41	  176	104	97.12	0
TRINITY_DN7252_c0_g3	2584	2682	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15960718	15960817	4e-35	  156	100	95.00	1
TRINITY_DN7252_c0_g3	1900	1987	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959403	15959490	1e-30	  141	88	95.45	0
TRINITY_DN7252_c0_g3	2279	2398	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959962	15960081	1e-26	  128	120	85.83	0
TRINITY_DN7252_c0_g3	67	125	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15956253	15956311	2e-14	87.9	59	93.22	0
TRINITY_DN19708_c0_g1	39	186	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	40568720	40568867	9e-38	  163	148	86.49	0
TRINITY_DN19708_c0_g1	322	428	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	40571828	40571934	3e-33	  148	107	91.59	0
TRINITY_DN93566_c0_g1	581	952	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	51460824	51461195	1e-130	  472	376	89.63	8
TRINITY_DN93566_c0_g1	951	1150	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	51464428	51464627	1e-81	  309	200	94.50	0
TRINITY_DN93566_c0_g1	1236	1284	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	51489896	51489943	4e-07	62.1	49	89.80	1
TRINITY_DN26626_c0_g1	1	378	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	18337346	18336967	3e-83	  313	392	82.14	26
TRINITY_DN2037_c1_g4	788	1119	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15943242	15942911	2e-89	  337	333	84.98	2
TRINITY_DN2037_c1_g4	1117	1477	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15942834	15942456	2e-85	  324	379	82.85	18
TRINITY_DN2037_c1_g4	4198	4416	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15937089	15936871	3e-78	  300	219	91.32	0
TRINITY_DN2037_c1_g4	3982	4200	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15937389	15937171	3e-73	  283	219	89.95	0
TRINITY_DN2037_c1_g4	1883	2092	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15941697	15941488	1e-71	  278	210	90.48	0
TRINITY_DN2037_c1_g4	3350	3524	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15939519	15939345	4e-62	  246	175	92.00	0
TRINITY_DN2037_c1_g4	5172	5329	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15935626	15935469	5e-56	  226	158	92.41	0
TRINITY_DN2037_c1_g4	3079	3257	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15939964	15939786	5e-56	  226	179	89.39	0
TRINITY_DN2037_c1_g4	4558	4716	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15936548	15936390	3e-53	  217	159	91.19	0
TRINITY_DN2037_c1_g4	1739	1884	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15941914	15941769	1e-52	  215	146	93.15	0
TRINITY_DN2037_c1_g4	5019	5168	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15935848	15935699	3e-48	  200	150	90.67	0
TRINITY_DN2037_c1_g4	5583	5736	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15935045	15934892	9e-44	  185	154	88.31	0
TRINITY_DN2037_c1_g4	1475	1602	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15942342	15942212	2e-36	  161	131	89.31	3
TRINITY_DN2037_c1_g4	3657	3760	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15939019	15938916	6e-26	  126	104	88.46	0
TRINITY_DN20356_c0_g1	523	829	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	37221494	37221796	9e-80	  303	311	84.89	12
TRINITY_DN2745_c0_g1	418	2589	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	40305590	40303424	0.0	 2926	2173	91.03	7
TRINITY_DN2745_c0_g1	58	246	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	40308222	40308039	7e-62	  244	190	90.53	7
TRINITY_DN15823_c0_g1	102	375	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	1561473	1561207	5e-62	  244	276	83.33	11
TRINITY_DN15823_c0_g1	1219	1418	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	1579562	1579355	2e-40	  172	214	82.71	20
TRINITY_DN15823_c0_g1	1771	1871	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	1547423	1547322	2e-31	  143	102	92.16	1
TRINITY_DN15823_c0_g1	1571	1644	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	1547725	1547652	9e-25	  121	75	96.00	2
TRINITY_DN15823_c0_g1	1577	1641	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	71469072	71469008	2e-11	76.8	66	87.88	2
TRINITY_DN2157_c3_g2	936	1173	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	43222385	43222155	7e-64	  250	238	86.13	7
TRINITY_DN2157_c3_g2	223	512	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	43229362	43229653	3e-62	  244	301	82.39	20
TRINITY_DN2157_c3_g2	155	182	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	29572615	29572642	2e-04	52.8	28	100.00	0
TRINITY_DN2157_c3_g2	138	183	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	47130115	47130160	1e-07	63.9	47	91.49	2
TRINITY_DN2157_c3_g2	139	182	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	40805932	40805976	1e-06	60.2	45	91.11	1
TRINITY_DN2157_c3_g2	151	183	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	2537237	2537269	2e-05	56.5	33	96.97	0
TRINITY_DN2157_c3_g2	155	183	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	12559773	12559745	6e-05	54.7	29	100.00	0
TRINITY_DN2157_c3_g2	155	182	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	29907074	29907047	2e-04	52.8	28	100.00	0
TRINITY_DN2157_c3_g2	155	182	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54761914	54761941	2e-04	52.8	28	100.00	0
TRINITY_DN2157_c3_g2	155	182	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	30679585	30679612	2e-04	52.8	28	100.00	0
TRINITY_DN4051_c0_g1	4094	4439	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17283037	17283383	4e-102	  379	348	86.49	3
TRINITY_DN4051_c0_g1	606	857	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17267954	17268205	6e-100	  372	252	93.25	0
TRINITY_DN4051_c0_g1	1766	1989	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17275065	17275288	5e-81	  309	224	91.52	0
TRINITY_DN4051_c0_g1	3568	3776	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17280223	17280431	5e-71	  276	209	90.43	0
TRINITY_DN4051_c0_g1	185	430	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17265597	17265851	4e-62	  246	257	84.82	13
TRINITY_DN4051_c0_g1	3249	3419	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17279491	17279661	1e-56	  228	171	90.64	0
TRINITY_DN4051_c0_g1	2922	3108	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17277007	17277193	2e-55	  224	187	88.24	0
TRINITY_DN4051_c0_g1	3774	3921	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17282778	17282925	2e-55	  224	148	93.92	0
TRINITY_DN4051_c0_g1	1475	1642	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17271996	17272163	7e-55	  222	168	90.48	0
TRINITY_DN4051_c0_g1	855	1018	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17268286	17268449	2e-54	  220	164	90.85	0
TRINITY_DN4051_c0_g1	455	606	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17266074	17266225	1e-52	  215	152	92.11	0
TRINITY_DN4051_c0_g1	3107	3250	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17279275	17279418	3e-48	  200	144	91.67	0
TRINITY_DN4051_c0_g1	4466	4604	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17288317	17288453	7e-35	  156	139	87.05	2
TRINITY_DN4051_c0_g1	3419	3483	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17279750	17279814	1e-12	82.4	65	89.23	0
TRINITY_DN27973_c0_g1	68	405	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	30636036	30635688	7e-90	  335	354	84.75	21
TRINITY_DN4604_c0_g1	52	352	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	42217030	42217331	5e-95	  351	302	87.75	1
TRINITY_DN4756_c0_g1	1405	1681	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	11333110	11333386	7e-66	  257	283	83.75	12
TRINITY_DN4756_c0_g1	1169	1375	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	11329028	11329234	1e-63	  250	207	88.41	0
TRINITY_DN5932_c0_g3	936	1259	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23898039	23897716	4e-100	  372	325	87.38	2
TRINITY_DN5932_c0_g3	1991	2258	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23887248	23886981	3e-92	  346	268	89.93	0
TRINITY_DN5932_c0_g3	1777	1996	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23890024	23889805	6e-69	  268	220	88.64	0
TRINITY_DN5932_c0_g3	2758	2927	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23882793	23882624	7e-68	  265	170	94.71	0
TRINITY_DN5932_c0_g3	2636	2763	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23882997	23882870	4e-46	  193	128	93.75	0
TRINITY_DN5932_c0_g3	3155	3342	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23878788	23878587	1e-41	  178	202	83.66	14
TRINITY_DN5932_c0_g3	1266	1410	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23897583	23897439	1e-40	  174	146	88.36	2
TRINITY_DN5932_c0_g3	3736	3817	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23878112	23878028	4e-26	  126	85	94.12	3
TRINITY_DN5932_c0_g3	2979	3048	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23879093	23879024	6e-24	  119	70	97.14	0
TRINITY_DN5932_c0_g3	2909	2980	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23879240	23879168	2e-18	  100	74	91.89	3
TRINITY_DN5932_c0_g3	3040	3083	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23878946	23878903	8e-13	82.4	44	100.00	0
TRINITY_DN5932_c0_g3	3121	3157	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23878902	23878866	3e-07	63.9	37	97.30	0
TRINITY_DN5932_c0_g3	3044	3120	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	41811140	41811216	2e-19	  104	77	90.91	0
TRINITY_DN5932_c0_g3	3044	3120	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	45691388	45691464	2e-19	  104	77	90.91	0
TRINITY_DN5932_c0_g3	88	115	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	34606650	34606623	6e-04	52.8	28	100.00	0
TRINITY_DN54268_c0_g1	1	153	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	51454885	51454744	1e-30	  139	153	84.31	11
TRINITY_DN19893_c0_g1	194	717	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	17521914	17521392	9e-170	  601	529	87.52	11
TRINITY_DN19893_c0_g1	72	208	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	17522111	17521975	6e-52	  209	137	94.16	0
TRINITY_DN34493_c0_g1	1838	1922	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	10165696	10165612	5e-14	86.1	85	84.71	0
TRINITY_DN14485_c0_g1	2074	2265	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11024455	11024264	2e-78	  300	192	94.79	0
TRINITY_DN14485_c0_g1	2513	2768	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11012341	11012084	1e-74	  287	259	86.87	4
TRINITY_DN14485_c0_g1	1971	2082	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11024674	11024563	1e-40	  174	112	94.64	0
TRINITY_DN14485_c0_g1	1291	1462	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11016185	11016018	1e-34	  154	173	83.24	6
TRINITY_DN14485_c0_g1	2261	2374	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11016276	11016162	4e-30	  139	115	88.70	1
TRINITY_DN14485_c0_g1	2374	2455	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11016017	11015936	2e-27	  130	82	95.12	0
TRINITY_DN14485_c0_g1	1851	1938	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11026601	11026514	1e-25	  124	88	92.05	0
TRINITY_DN14485_c0_g1	36	110	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11033337	11033263	4e-25	  122	75	96.00	0
TRINITY_DN14485_c0_g1	952	1001	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	11024584	11024535	6e-08	65.8	50	90.00	0
TRINITY_DN14485_c0_g1	1063	1130	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	13943125	13943059	2e-07	63.9	68	83.82	1
TRINITY_DN14485_c0_g1	1060	1126	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	12616542	12616478	8e-07	62.1	67	83.58	2
TRINITY_DN12389_c0_g1	1194	1387	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	2738357	2738550	4e-48	  198	195	85.13	2
TRINITY_DN108158_c0_g1	618	713	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	10642900	10642808	1e-29	  135	96	92.71	3
TRINITY_DN153740_c0_g1	1	111	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	14182120	14182229	5e-32	  143	111	90.09	1
