TRINITY_DN13085_c0_g1	513	906	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	12264878	12264469	7e-72	  278	412	79.61	20
TRINITY_DN13085_c0_g1	1120	1517	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	12261520	12261114	1e-68	  267	418	79.43	31
TRINITY_DN13085_c0_g1	185	326	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	12268693	12268552	2e-57	  230	142	95.77	0
TRINITY_DN13085_c0_g1	1906	2369	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	12261051	12260570	2e-41	  176	494	74.49	42
TRINITY_DN13085_c0_g1	30	186	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	12268992	12268824	4e-24	  119	170	80.59	14
TRINITY_DN6921_c0_g3	671	1625	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15963024	15963991	0.0	  905	976	83.91	29
TRINITY_DN6921_c0_g3	319	528	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15962517	15962726	1e-68	  267	210	89.52	0
TRINITY_DN6921_c0_g3	9	209	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15961964	15962164	3e-45	  189	204	83.82	6
TRINITY_DN6992_c0_g1	6	921	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	4516158	4517082	0.0	  946	929	85.36	17
TRINITY_DN7252_c0_g3	297	551	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15957008	15957262	2e-113	  416	255	96.08	0
TRINITY_DN7252_c0_g3	2678	3073	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15960892	15961293	4e-110	  405	402	85.07	6
TRINITY_DN7252_c0_g3	1461	1683	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15958744	15958966	2e-87	  329	223	93.27	0
TRINITY_DN7252_c0_g3	1681	1899	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959104	15959322	4e-80	  305	219	91.78	0
TRINITY_DN7252_c0_g3	3285	3603	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15961662	15961980	3e-67	  263	327	81.96	16
TRINITY_DN7252_c0_g3	549	713	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15957328	15957492	4e-65	  255	165	94.55	0
TRINITY_DN7252_c0_g3	1011	1171	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15958047	15958207	2e-49	  204	161	89.44	0
TRINITY_DN7252_c0_g3	146	305	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15956770	15956928	2e-48	  200	160	89.38	1
TRINITY_DN7252_c0_g3	2057	2178	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959574	15959695	2e-44	  187	122	94.26	0
TRINITY_DN7252_c0_g3	2175	2278	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959766	15959869	3e-41	  176	104	97.12	0
TRINITY_DN7252_c0_g3	2584	2682	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15960718	15960817	4e-35	  156	100	95.00	1
TRINITY_DN7252_c0_g3	1900	1987	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959403	15959490	1e-30	  141	88	95.45	0
TRINITY_DN7252_c0_g3	2279	2398	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15959962	15960081	1e-26	  128	120	85.83	0
TRINITY_DN7252_c0_g3	67	125	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15956253	15956311	2e-14	87.9	59	93.22	0
TRINITY_DN14568_c0_g1	3568	5165	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	60962282	60960700	0.0	 1059	1620	79.07	59
TRINITY_DN14568_c0_g1	765	1139	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	61061817	61061444	2e-97	  364	375	84.27	1
TRINITY_DN14568_c0_g1	2841	3086	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	60979624	60979379	4e-83	  316	246	89.84	0
TRINITY_DN14568_c0_g1	6668	6857	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	60923022	60922833	1e-78	  302	190	95.26	0
TRINITY_DN14568_c0_g1	1326	1532	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	61042058	61041852	4e-73	  283	207	91.30	0
TRINITY_DN14568_c0_g1	257	759	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	61064084	61063573	5e-68	  267	531	77.21	47
TRINITY_DN14568_c0_g1	1884	2032	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	61017877	61017729	8e-56	  226	149	93.96	0
TRINITY_DN14568_c0_g1	5494	5642	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	60953879	60953731	2e-52	  215	149	92.62	0
TRINITY_DN14568_c0_g1	1737	1888	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	61022416	61022265	2e-52	  215	152	92.11	0
TRINITY_DN14568_c0_g1	5169	5323	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	60960624	60960469	4e-49	  204	156	90.38	1
TRINITY_DN14568_c0_g1	5805	5963	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	60929605	60929447	2e-46	  195	159	88.68	0
TRINITY_DN14568_c0_g1	2269	2416	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	60998281	60998134	3e-45	  191	148	89.86	0
TRINITY_DN14568_c0_g1	2033	2177	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	61003140	61002996	1e-43	  185	145	89.66	0
TRINITY_DN14568_c0_g1	1612	1739	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	61025490	61025363	8e-41	  176	128	91.41	0
TRINITY_DN2037_c1_g4	788	1119	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15943242	15942911	2e-89	  337	333	84.98	2
TRINITY_DN2037_c1_g4	1117	1477	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15942834	15942456	2e-85	  324	379	82.85	18
TRINITY_DN2037_c1_g4	4198	4416	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15937089	15936871	3e-78	  300	219	91.32	0
TRINITY_DN2037_c1_g4	3982	4200	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15937389	15937171	3e-73	  283	219	89.95	0
TRINITY_DN2037_c1_g4	1883	2092	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15941697	15941488	1e-71	  278	210	90.48	0
TRINITY_DN2037_c1_g4	3350	3524	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15939519	15939345	4e-62	  246	175	92.00	0
TRINITY_DN2037_c1_g4	5172	5329	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15935626	15935469	5e-56	  226	158	92.41	0
TRINITY_DN2037_c1_g4	3079	3257	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15939964	15939786	5e-56	  226	179	89.39	0
TRINITY_DN2037_c1_g4	4558	4716	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15936548	15936390	3e-53	  217	159	91.19	0
TRINITY_DN2037_c1_g4	1739	1884	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15941914	15941769	1e-52	  215	146	93.15	0
TRINITY_DN2037_c1_g4	5019	5168	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15935848	15935699	3e-48	  200	150	90.67	0
TRINITY_DN2037_c1_g4	5583	5736	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15935045	15934892	9e-44	  185	154	88.31	0
TRINITY_DN2037_c1_g4	1475	1602	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15942342	15942212	2e-36	  161	131	89.31	3
TRINITY_DN2037_c1_g4	3657	3760	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	15939019	15938916	6e-26	  126	104	88.46	0
TRINITY_DN18561_c0_g1	700	1555	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	10730805	10731657	0.0	 1029	856	88.43	3
TRINITY_DN18561_c0_g1	242	644	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	10730409	10730811	2e-127	  462	404	87.38	2
TRINITY_DN18561_c0_g1	2008	2375	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	10735367	10735745	2e-107	  396	379	86.02	11
TRINITY_DN18561_c0_g1	83	207	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	10729401	10729527	3e-45	  189	127	93.70	2
TRINITY_DN18561_c0_g1	1907	2014	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	10734747	10734853	1e-34	  154	108	92.59	1
TRINITY_DN24604_c0_g1	650	866	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	52957695	52957479	2e-82	  313	217	92.63	0
TRINITY_DN24604_c0_g1	1324	1455	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	52955838	52955707	3e-45	  189	132	92.42	0
TRINITY_DN71743_c0_g1	1	59	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	29645273	29645331	7e-18	99.0	59	96.61	0
TRINITY_DN44987_c0_g1	939	1684	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	44240008	44240756	0.0	  832	749	86.78	3
TRINITY_DN913_c1_g1	180	712	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	18806538	18807073	1e-133	  483	545	83.30	21
TRINITY_DN5001_c0_g4	531	801	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	18513755	18513485	9e-108	  396	271	92.99	0
TRINITY_DN5001_c0_g4	1076	1324	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	18511680	18511438	2e-70	  272	254	87.01	16
TRINITY_DN5001_c0_g4	432	533	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	18513910	18513809	3e-42	  178	102	98.04	0
TRINITY_DN5001_c0_g4	214	332	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	18514259	18514141	6e-40	  171	119	92.44	0
TRINITY_DN5001_c0_g4	1293	1325	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	52733170	52733138	2e-05	56.5	33	96.97	0
TRINITY_DN1671_c0_g1	3096	3382	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7997967	7998253	4e-116	  425	287	93.38	0
TRINITY_DN1671_c0_g1	612	936	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7884582	7884898	1e-96	  361	327	87.16	12
TRINITY_DN1671_c0_g1	3382	3596	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	8003569	8003783	9e-88	  331	215	94.42	0
TRINITY_DN1671_c0_g1	1725	1957	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7929957	7930189	4e-86	  326	233	91.85	0
TRINITY_DN1671_c0_g1	934	1148	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7895628	7895842	2e-84	  320	215	93.49	0
TRINITY_DN1671_c0_g1	2755	2962	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7977013	7977220	7e-74	  285	208	91.35	0
TRINITY_DN1671_c0_g1	2547	2755	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7967941	7968149	4e-71	  276	209	90.43	0
TRINITY_DN1671_c0_g1	1348	1520	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7901226	7901398	2e-54	  220	173	89.60	0
TRINITY_DN1671_c0_g1	2960	3095	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7992537	7992672	7e-54	  219	136	95.59	0
TRINITY_DN1671_c0_g1	2247	2428	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7954858	7955039	9e-53	  215	182	87.91	0
TRINITY_DN1671_c0_g1	1954	2098	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7949599	7949743	7e-49	  202	145	91.72	0
TRINITY_DN1671_c0_g1	1192	1350	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7900907	7901065	6e-45	  189	159	88.05	0
TRINITY_DN1671_c0_g1	3596	3696	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	8013953	8014053	9e-43	  182	101	99.01	0
TRINITY_DN1671_c0_g1	3804	3904	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	8064371	8064471	2e-39	  171	101	97.03	0
TRINITY_DN1671_c0_g1	23	379	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7884005	7884372	1e-32	  148	380	75.26	35
TRINITY_DN1671_c0_g1	4117	4346	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	8210630	8210877	4e-31	  143	256	78.91	34
TRINITY_DN1671_c0_g1	3694	3760	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	8035784	8035850	8e-19	  102	67	94.03	0
TRINITY_DN1671_c0_g1	1147	1194	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7898238	7898285	1e-11	78.7	48	95.83	0
TRINITY_DN1671_c0_g1	4586	4614	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	17505829	17505801	2e-04	54.7	29	100.00	0
TRINITY_DN1671_c0_g1	4586	4613	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	40654491	40654464	8e-04	52.8	28	100.00	0
TRINITY_DN1671_c0_g1	4586	4613	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	48628552	48628525	8e-04	52.8	28	100.00	0
TRINITY_DN1671_c0_g1	4586	4613	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	33277382	33277409	8e-04	52.8	28	100.00	0
TRINITY_DN1671_c0_g1	4586	4613	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	137191	137218	8e-04	52.8	28	100.00	0
TRINITY_DN1671_c0_g1	4586	4613	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	38863173	38863200	8e-04	52.8	28	100.00	0
TRINITY_DN1671_c0_g1	4586	4613	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	382140	382167	8e-04	52.8	28	100.00	0
TRINITY_DN1671_c0_g1	4586	4613	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	26029676	26029649	8e-04	52.8	28	100.00	0
TRINITY_DN9832_c0_g1	1652	2042	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	8153648	8154027	6e-89	  335	392	82.65	13
TRINITY_DN9832_c0_g1	3452	3761	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	8167428	8167718	5e-65	  255	311	82.64	21
TRINITY_DN9832_c0_g1	2458	2608	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	8157331	8157481	6e-49	  202	152	90.79	2
TRINITY_DN9832_c0_g1	3179	3287	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	8164738	8164846	6e-34	  152	109	91.74	0
TRINITY_DN460_c0_g1	5491	6710	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41136250	41135031	0.0	 1772	1220	92.87	0
TRINITY_DN460_c0_g1	927	1965	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41164023	41162998	0.0	 1053	1056	85.42	47
TRINITY_DN460_c0_g1	6709	7333	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41134187	41133569	0.0	  745	628	88.38	12
TRINITY_DN460_c0_g1	3611	4052	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41154271	41153815	6e-141	  508	460	87.39	21
TRINITY_DN460_c0_g1	455	845	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41164430	41164033	5e-112	  412	406	85.96	23
TRINITY_DN460_c0_g1	4060	4319	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41149796	41149537	6e-111	  409	260	95.00	0
TRINITY_DN460_c0_g1	4595	4864	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41143995	41143726	4e-108	  399	270	93.33	0
TRINITY_DN460_c0_g1	5135	5449	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41136931	41136615	1e-98	  368	317	87.70	2
TRINITY_DN460_c0_g1	4407	4596	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41145830	41145641	2e-65	  257	190	91.05	0
TRINITY_DN460_c0_g1	1963	2130	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41162866	41162699	2e-61	  244	168	92.86	0
TRINITY_DN460_c0_g1	3082	3226	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41160160	41160016	2e-60	  241	145	96.55	0
TRINITY_DN460_c0_g1	4864	5018	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41139189	41139035	1e-57	  231	155	93.55	0
TRINITY_DN460_c0_g1	2664	2815	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41161079	41160928	1e-57	  231	152	94.08	0
TRINITY_DN460_c0_g1	2126	2295	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41162548	41162378	1e-52	  215	171	89.47	1
TRINITY_DN460_c0_g1	2948	3082	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41160430	41160296	2e-46	  195	135	92.59	0
TRINITY_DN460_c0_g1	3490	3613	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41159232	41159109	5e-42	  180	124	92.74	0
TRINITY_DN460_c0_g1	2552	2660	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41162202	41162094	1e-38	  169	109	94.50	0
TRINITY_DN460_c0_g1	2325	2426	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	40967851	40967752	7e-36	  159	102	95.10	2
TRINITY_DN460_c0_g1	2	185	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41154957	41154765	7e-36	  159	194	82.47	11
TRINITY_DN460_c0_g1	4319	4409	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	41147446	41147356	5e-32	  147	91	95.60	0
