TRINITY_DN4451_c0_g1	746	995	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	23951941	23951685	4e-51	  207	258	81.78	9
TRINITY_DN4451_c0_g1	373	463	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	23952496	23952406	4e-26	  124	91	91.21	0
TRINITY_DN4451_c0_g1	44	89	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	23953421	23953376	4e-11	75.0	46	95.65	0
TRINITY_DN145_c0_g1	288	703	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	33333121	33333542	2e-96	  359	429	82.52	20
TRINITY_DN145_c0_g1	1597	1783	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	33339190	33339376	3e-59	  235	187	89.30	0
TRINITY_DN145_c0_g1	1433	1598	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	33338940	33339105	1e-52	  213	166	89.76	0
TRINITY_DN145_c0_g1	826	965	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	33336399	33336538	2e-36	  159	140	87.14	0
TRINITY_DN688_c0_g1	461	639	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	18727168	18726990	1e-46	  193	180	86.11	2
TRINITY_DN1309_c0_g2	2508	2598	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	14259435	14259525	4e-34	  152	91	96.70	0
TRINITY_DN1309_c0_g2	2448	2503	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	39441230	39441282	4e-10	73.1	56	91.07	3
TRINITY_DN45212_c0_g1	41	990	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	46649662	46648680	0.0	  848	987	82.88	41
TRINITY_DN9604_c0_g1	69	177	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	40978928	40979036	4e-19	  102	110	83.64	2
TRINITY_DN9604_c0_g1	176	380	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	13668006	13668210	8e-16	91.6	210	75.24	10
TRINITY_DN9681_c0_g1	29	463	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	25799047	25799468	1e-81	  309	445	80.45	33
TRINITY_DN10498_c0_g1	299	431	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	61878949	61879083	6e-32	  143	135	85.93	2
TRINITY_DN10454_c0_g1	305	509	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	50135153	50134927	1e-27	  128	227	78.41	22
TRINITY_DN3699_c0_g2	412	589	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	21793427	21793607	5e-40	  171	181	83.98	3
TRINITY_DN7620_c0_g1	505	653	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	45819959	45820107	4e-40	  171	149	87.25	0
TRINITY_DN7620_c0_g1	322	433	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	45819756	45819867	1e-34	  152	112	91.07	0
TRINITY_DN7620_c0_g1	142	232	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	45819593	45819686	2e-18	99.0	94	86.17	3
TRINITY_DN6741_c0_g2	1775	1917	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	13382965	13383107	1e-49	  204	144	92.36	2
TRINITY_DN6741_c0_g2	1668	1777	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	13382751	13382860	5e-43	  182	110	96.36	0
TRINITY_DN6741_c0_g2	1007	1088	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	13378964	13379045	4e-14	86.1	82	85.37	0
TRINITY_DN11001_c0_g1	1597	1797	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	32348909	32348709	1e-63	  250	201	89.05	0
TRINITY_DN11001_c0_g1	2047	2236	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	32348069	32347880	4e-54	  219	190	87.37	0
TRINITY_DN11001_c0_g1	1449	1599	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	32349136	32348986	2e-37	  163	152	86.18	2
TRINITY_DN11001_c0_g1	1948	2050	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	32348253	32348151	9e-31	  141	103	91.26	0
TRINITY_DN11001_c0_g1	663	822	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	32350614	32350450	3e-30	  139	166	82.53	7
TRINITY_DN9460_c0_g1	2051	2269	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23816472	23816254	2e-73	  283	219	89.95	0
TRINITY_DN9460_c0_g1	1334	1554	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23817794	23817574	3e-66	  259	222	87.84	2
TRINITY_DN9460_c0_g1	1051	1223	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23819253	23819081	1e-54	  220	173	89.60	0
TRINITY_DN9460_c0_g1	2367	2540	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23814374	23814201	2e-48	  200	174	87.36	0
TRINITY_DN9460_c0_g1	825	955	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23819761	23819631	3e-36	  159	131	88.55	0
TRINITY_DN9460_c0_g1	423	495	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23822339	23822267	5e-14	86.1	73	87.67	0
TRINITY_DN9460_c0_g1	1572	1666	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23817153	23817056	2e-13	84.2	98	82.65	3
TRINITY_DN258_c0_g2	1403	2060	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	30830950	30831624	3e-90	  339	711	77.36	89
TRINITY_DN258_c0_g2	2342	2383	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	42703917	42703876	7e-07	62.1	42	92.86	0
TRINITY_DN258_c0_g2	2355	2383	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	43677636	43677608	1e-04	54.7	29	100.00	0
TRINITY_DN2006_c0_g5	1286	1479	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	43201372	43201565	4e-33	  148	199	80.90	10
TRINITY_DN1064_c0_g2	2303	2765	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27893856	27894317	2e-78	  300	471	78.77	17
TRINITY_DN1064_c0_g2	1180	1354	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27891915	27892089	1e-55	  224	175	89.71	0
TRINITY_DN1064_c0_g2	3191	3352	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27895873	27896034	5e-50	  206	164	89.63	4
TRINITY_DN1064_c0_g2	840	956	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27890519	27890635	1e-41	  178	117	94.02	0
TRINITY_DN1064_c0_g2	375	506	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27890172	27890303	1e-36	  161	132	88.64	0
TRINITY_DN1064_c0_g2	1081	1181	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27891701	27891801	2e-34	  154	101	94.06	0
TRINITY_DN1064_c0_g2	3073	3176	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27895067	27895170	4e-31	  143	104	91.35	0
TRINITY_DN1064_c0_g2	1483	1576	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27892511	27892604	1e-25	  124	94	90.43	0
TRINITY_DN1064_c0_g2	1350	1479	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	27892291	27892419	5e-25	  122	131	83.97	3
TRINITY_DN4197_c0_g1	623	863	NW_026651592.1 Corythoichthys intestinalis isolate RoL2023-P3 unplaced genomic scaffold, ASM3026506v1 HiC_scaffold_23, whole genome shotgun sequence	NW_026651592.1 Corythoichthys intestinalis isolate RoL2023-P3 unplaced genomic scaffold, ASM3026506v1 HiC_scaffold_23, whole genome shotgun sequence	NW_026651592.1	NW_026651592.1	NW_026651592.1	N/A	6273254	6273492	9e-39	  167	243	79.42	6
TRINITY_DN4197_c0_g1	623	863	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	6091783	6092021	9e-39	  167	243	79.42	6
TRINITY_DN4197_c0_g1	623	794	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	39918615	39918446	2e-20	  106	176	78.41	10
TRINITY_DN4197_c0_g1	600	812	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	24229734	24229945	3e-18	99.0	218	75.69	11
TRINITY_DN4197_c0_g1	761	797	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	22073797	22073759	2e-06	60.2	39	94.87	2
TRINITY_DN4197_c0_g1	623	655	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	34119513	34119481	2e-05	56.5	33	96.97	0
TRINITY_DN4197_c0_g1	632	659	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	18879961	18879988	3e-04	52.8	28	100.00	0
TRINITY_DN4197_c0_g1	626	863	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	40248591	40248356	9e-39	  167	240	79.58	6
TRINITY_DN4197_c0_g1	623	659	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	4642400	4642436	1e-07	63.9	37	97.30	0
TRINITY_DN4197_c0_g1	624	654	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	6153746	6153776	6e-06	58.4	31	100.00	0
TRINITY_DN4197_c0_g1	623	863	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	12149634	12149396	9e-39	  167	243	79.42	6
TRINITY_DN4197_c0_g1	623	818	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	51207038	51207231	4e-32	  145	198	80.30	6
TRINITY_DN4197_c0_g1	633	796	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	39742670	39742831	3e-14	86.1	165	76.36	4
TRINITY_DN4197_c0_g1	632	659	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	31912186	31912213	3e-04	52.8	28	100.00	0
TRINITY_DN4197_c0_g1	623	863	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	46888389	46888627	4e-37	  161	243	79.01	6
TRINITY_DN4197_c0_g1	625	863	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	33305717	33305951	4e-22	  111	242	75.62	10
TRINITY_DN4197_c0_g1	766	857	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	17258122	17258031	2e-11	76.8	94	81.91	4
TRINITY_DN4197_c0_g1	623	863	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	12489624	12489865	5e-36	  158	246	78.86	9
TRINITY_DN4197_c0_g1	767	818	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	43147590	43147539	1e-12	80.5	52	94.23	0
TRINITY_DN4197_c0_g1	603	655	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	31537947	31538001	2e-10	73.1	55	90.91	2
TRINITY_DN4197_c0_g1	623	863	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	11892780	11893020	3e-34	  152	245	78.37	8
TRINITY_DN4197_c0_g1	613	818	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	14918182	14918382	7e-25	  121	208	77.88	9
TRINITY_DN4197_c0_g1	767	818	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	40913390	40913441	3e-09	69.4	52	90.38	0
TRINITY_DN4197_c0_g1	624	659	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	32416864	32416829	4e-07	62.1	36	97.22	0
TRINITY_DN4197_c0_g1	785	812	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	46236760	46236733	3e-04	52.8	28	100.00	0
TRINITY_DN4197_c0_g1	623	814	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	53039657	53039846	3e-33	  148	194	80.93	6
TRINITY_DN4197_c0_g1	623	863	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	21105147	21105376	1e-27	  130	243	77.37	15
TRINITY_DN4197_c0_g1	767	818	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	51726097	51726148	1e-12	80.5	52	94.23	0
TRINITY_DN4197_c0_g1	769	814	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	42188018	42187973	6e-11	75.0	46	95.65	0
TRINITY_DN4197_c0_g1	623	724	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	44368768	44368667	9e-09	67.6	102	78.43	0
TRINITY_DN4197_c0_g1	623	664	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	21219714	21219754	2e-06	60.2	42	92.86	1
TRINITY_DN4197_c0_g1	626	655	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	6735886	6735915	2e-05	56.5	30	100.00	0
TRINITY_DN4197_c0_g1	623	655	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	44838374	44838342	2e-05	56.5	33	96.97	0
TRINITY_DN4197_c0_g1	625	659	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	40020108	40020142	7e-05	54.7	35	94.29	0
TRINITY_DN4197_c0_g1	623	863	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	28621194	28620963	3e-33	  148	243	78.60	13
TRINITY_DN4197_c0_g1	727	863	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	13233420	13233282	2e-20	  106	139	80.58	2
TRINITY_DN4197_c0_g1	626	805	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	31323814	31323990	1e-17	97.1	182	76.92	7
TRINITY_DN4197_c0_g1	775	812	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	29234317	29234354	7e-10	71.3	38	100.00	0
TRINITY_DN4197_c0_g1	623	695	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	30895750	30895824	7e-10	71.3	75	84.00	2
TRINITY_DN4197_c0_g1	623	724	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	39377969	39377868	4e-07	62.1	102	77.45	0
TRINITY_DN4197_c0_g1	623	652	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	27509158	27509187	2e-05	56.5	30	100.00	0
TRINITY_DN4197_c0_g1	770	797	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	7552927	7552900	3e-04	52.8	28	100.00	0
TRINITY_DN4197_c0_g1	623	863	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	37573655	37573417	4e-32	  145	243	77.78	6
TRINITY_DN4197_c0_g1	669	814	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23250858	23250724	7e-10	71.3	148	77.03	15
TRINITY_DN4197_c0_g1	623	676	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23208551	23208604	9e-09	67.6	54	88.89	0
TRINITY_DN4197_c0_g1	623	655	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23955596	23955628	4e-07	62.1	33	100.00	0
TRINITY_DN4197_c0_g1	626	667	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	25644458	25644418	2e-06	60.2	42	92.86	1
TRINITY_DN4197_c0_g1	630	658	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	35367325	35367297	7e-05	54.7	29	100.00	0
TRINITY_DN4197_c0_g1	623	863	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	17279213	17278974	4e-32	  145	245	77.96	9
TRINITY_DN4197_c0_g1	631	833	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	7870228	7870433	2e-10	73.1	210	73.81	11
TRINITY_DN4197_c0_g1	614	692	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	23918116	23918038	3e-09	69.4	80	82.50	2
TRINITY_DN4197_c0_g1	625	655	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	19113902	19113932	6e-06	58.4	31	100.00	0
TRINITY_DN4197_c0_g1	632	687	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	19344988	19344933	7e-05	54.7	56	83.93	0
TRINITY_DN4197_c0_g1	626	653	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	52043482	52043509	3e-04	52.8	28	100.00	0
TRINITY_DN4197_c0_g1	623	809	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	66544172	66543988	4e-32	  145	189	80.95	6
TRINITY_DN4197_c0_g1	623	818	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	76819645	76819839	9e-29	  134	199	79.40	7
TRINITY_DN4197_c0_g1	623	814	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	83147917	83148107	3e-28	  132	195	79.49	7
TRINITY_DN4197_c0_g1	623	720	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	72023052	72023149	2e-16	93.5	98	83.67	0
TRINITY_DN4197_c0_g1	602	672	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	48242346	48242274	4e-07	62.1	73	82.19	2
TRINITY_DN4197_c0_g1	638	672	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	58492492	58492458	2e-06	60.2	35	97.14	0
TRINITY_DN4197_c0_g1	623	818	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	26347529	26347714	2e-16	93.5	199	76.38	16
TRINITY_DN4197_c0_g1	625	692	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	24688194	24688262	3e-08	65.8	69	84.06	1
TRINITY_DN4197_c0_g1	623	677	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	19704732	19704678	1e-07	63.9	55	87.27	0
TRINITY_DN4197_c0_g1	621	654	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	34592693	34592660	6e-06	58.4	34	97.06	0
TRINITY_DN4197_c0_g1	623	863	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	20005712	20005948	2e-16	93.5	244	74.18	10
TRINITY_DN4197_c0_g1	623	685	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	28852629	28852567	2e-10	73.1	63	87.30	0
TRINITY_DN4197_c0_g1	623	686	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	9692635	9692572	1e-07	63.9	64	84.38	0
TRINITY_DN4197_c0_g1	623	659	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	15995566	15995530	6e-06	58.4	37	94.59	0
TRINITY_DN4197_c0_g1	623	692	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	28732142	28732073	6e-06	58.4	72	81.94	4
TRINITY_DN4197_c0_g1	631	659	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	6333486	6333514	7e-05	54.7	29	100.00	0
TRINITY_DN4197_c0_g1	631	659	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	9848583	9848555	7e-05	54.7	29	100.00	0
TRINITY_DN4197_c0_g1	769	863	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	7645518	7645424	3e-13	82.4	95	82.11	0
TRINITY_DN4197_c0_g1	767	818	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	34023616	34023565	6e-11	75.0	52	92.31	0
TRINITY_DN4197_c0_g1	770	814	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	36971108	36971152	4e-07	62.1	45	91.11	0
TRINITY_DN4197_c0_g1	598	659	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	43434544	43434603	6e-06	58.4	63	84.13	4
TRINITY_DN4197_c0_g1	626	655	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	22910071	22910100	2e-05	56.5	30	100.00	0
TRINITY_DN4197_c0_g1	626	655	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	38951803	38951832	2e-05	56.5	30	100.00	0
TRINITY_DN4197_c0_g1	631	658	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	29690095	29690068	3e-04	52.8	28	100.00	0
TRINITY_DN4197_c0_g1	623	813	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	24548886	24549074	1e-12	80.5	194	74.74	8
TRINITY_DN4197_c0_g1	630	692	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	26139826	26139764	4e-07	62.1	63	84.13	0
TRINITY_DN4197_c0_g1	626	687	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	21009631	21009570	7e-10	71.3	62	87.10	0
TRINITY_DN4197_c0_g1	623	658	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	17178481	17178446	4e-07	62.1	36	97.22	0
TRINITY_DN4197_c0_g1	626	666	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	24360738	24360698	2e-06	60.2	41	92.68	0
TRINITY_DN4197_c0_g1	767	798	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	32293577	32293608	2e-06	60.2	32	100.00	0
TRINITY_DN4197_c0_g1	625	692	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	31396314	31396247	3e-08	65.8	70	84.29	4
TRINITY_DN4197_c0_g1	761	798	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	449739	449778	4e-07	62.1	40	95.00	2
TRINITY_DN4197_c0_g1	761	798	NW_026651588.1 Corythoichthys intestinalis isolate RoL2023-P3 unplaced genomic scaffold, ASM3026506v1 HiC_scaffold_106, whole genome shotgun sequence	NW_026651588.1 Corythoichthys intestinalis isolate RoL2023-P3 unplaced genomic scaffold, ASM3026506v1 HiC_scaffold_106, whole genome shotgun sequence	NW_026651588.1	NW_026651588.1	NW_026651588.1	N/A	11867	11828	4e-07	62.1	40	95.00	2
TRINITY_DN4197_c0_g1	604	653	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32008293	32008242	4e-07	62.1	52	88.46	2
TRINITY_DN4197_c0_g1	624	659	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	58645402	58645368	2e-06	60.2	36	97.22	1
TRINITY_DN4197_c0_g1	631	659	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	33808306	33808278	7e-05	54.7	29	100.00	0
TRINITY_DN4197_c0_g1	632	659	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	60128933	60128906	3e-04	52.8	28	100.00	0
TRINITY_DN4197_c0_g1	632	659	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	48139742	48139769	3e-04	52.8	28	100.00	0
TRINITY_DN7932_c1_g2	1580	1754	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	55596380	55596206	7e-56	  224	176	89.77	2
TRINITY_DN918_c0_g1	1278	1460	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	26299688	26299870	4e-62	  244	183	90.71	0
TRINITY_DN918_c0_g1	564	722	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	26298612	26298770	4e-52	  211	159	90.57	0
TRINITY_DN918_c0_g1	471	506	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	26298442	26298477	2e-05	56.5	36	94.44	0
TRINITY_DN982_c0_g1	462	744	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	12807410	12807128	7e-76	  291	283	85.16	0
TRINITY_DN982_c0_g1	837	894	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	12807017	12806960	2e-12	80.5	58	91.38	0
TRINITY_DN4308_c0_g1	1191	1361	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	47947119	47947291	1e-62	  246	173	92.49	2
TRINITY_DN4308_c0_g1	495	616	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	47929191	47929312	7e-45	  187	122	94.26	0
TRINITY_DN4308_c0_g1	815	895	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	47934062	47934142	9e-19	  100	81	88.89	0
TRINITY_DN12839_c0_g2	772	1091	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	6187261	6187585	9e-91	  340	325	85.85	5
TRINITY_DN12839_c0_g2	786	1091	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	6183695	6184001	2e-78	  300	307	84.36	1
TRINITY_DN12839_c0_g2	1	53	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	6134925	6134977	6e-13	82.4	53	94.34	0
TRINITY_DN7071_c0_g1	44	902	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	29296608	29297453	0.0	  776	864	83.33	23
TRINITY_DN9811_c0_g1	742	1132	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	67603502	67603112	2e-149	  534	391	91.30	0
TRINITY_DN9811_c0_g1	742	1132	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	57098028	57097638	5e-146	  523	391	90.79	0
TRINITY_DN9811_c0_g1	9	443	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	57106242	57105816	2e-91	  342	449	81.74	36
TRINITY_DN9811_c0_g1	9	443	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	67611749	67611323	2e-91	  342	449	81.74	36
TRINITY_DN9811_c0_g1	1532	1730	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	57088185	57087987	6e-76	  291	199	92.96	0
TRINITY_DN9811_c0_g1	1532	1730	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	67593658	67593460	6e-76	  291	199	92.96	0
TRINITY_DN9811_c0_g1	441	542	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	57105722	57105621	5e-37	  161	102	95.10	0
TRINITY_DN9811_c0_g1	441	542	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	67611229	67611128	5e-37	  161	102	95.10	0
TRINITY_DN9811_c0_g1	1128	1213	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	57092827	57092741	4e-28	  132	87	94.25	1
TRINITY_DN9811_c0_g1	1128	1213	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	67598312	67598226	4e-28	  132	87	94.25	1
TRINITY_DN9899_c0_g1	399	593	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23828638	23828831	6e-63	  248	195	89.74	1
TRINITY_DN9899_c0_g1	816	982	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23829854	23830020	3e-56	  226	167	91.02	0
TRINITY_DN9899_c0_g1	1627	1785	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23831161	23831319	2e-53	  217	159	91.19	0
TRINITY_DN9899_c0_g1	2473	2601	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23833309	23833438	2e-48	  200	130	94.62	1
TRINITY_DN9899_c0_g1	2331	2467	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23832824	23832960	3e-46	  193	137	91.97	0
TRINITY_DN9899_c0_g1	716	814	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23829078	23829176	8e-32	  145	99	92.93	0
TRINITY_DN9899_c0_g1	1300	1417	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23830649	23830766	2e-27	  130	119	86.55	2
TRINITY_DN9899_c0_g1	2779	2848	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23833835	23833904	5e-19	  102	70	92.86	0
TRINITY_DN9899_c0_g1	2689	2769	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	23833664	23833745	8e-17	95.3	82	87.80	1
TRINITY_DN15001_c0_g1	288	684	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	39542189	39542581	2e-98	  364	398	83.42	6
TRINITY_DN15001_c0_g1	21	186	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	39542026	39542191	3e-56	  224	166	90.96	0
TRINITY_DN14433_c0_g1	809	1061	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	14450144	14449890	2e-88	  331	257	90.27	6
TRINITY_DN14433_c0_g1	439	650	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	14464783	14464571	5e-60	  237	214	86.92	3
TRINITY_DN2805_c0_g1	292	848	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	36164276	36163732	4e-110	  403	559	80.14	16
TRINITY_DN2885_c0_g1	1145	1499	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122319	7121944	6e-60	  237	376	78.99	21
TRINITY_DN2885_c0_g1	1145	1499	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122370	7121995	6e-60	  237	376	78.99	21
TRINITY_DN2885_c0_g1	1145	1499	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122421	7122046	6e-60	  237	376	78.99	21
TRINITY_DN2885_c0_g1	1145	1494	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122976	7122612	4e-52	  211	374	78.34	33
TRINITY_DN2885_c0_g1	1150	1473	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122263	7121922	2e-50	  206	343	78.43	20
TRINITY_DN2885_c0_g1	1155	1499	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122207	7121836	1e-47	  196	372	77.42	27
TRINITY_DN2885_c0_g1	1155	1473	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122156	7121814	1e-42	  180	344	77.33	26
TRINITY_DN2885_c0_g1	1145	1499	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122013	7121629	5e-41	  174	386	76.17	32
TRINITY_DN2885_c0_g1	1148	1473	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7123126	7122774	8e-34	  150	353	75.64	27
TRINITY_DN2885_c0_g1	1066	1105	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	7122013	7121974	2e-09	69.4	40	97.50	0
TRINITY_DN1240_c1_g2	151	301	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	46081215	46081065	3e-48	  196	151	90.07	0
TRINITY_DN1240_c1_g2	4	154	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	46081423	46081273	3e-48	  196	151	90.07	0
TRINITY_DN1282_c0_g1	884	1058	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	9803013	9803187	1e-47	  196	176	86.93	2
TRINITY_DN1282_c0_g1	1059	1201	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	9808418	9808560	2e-41	  176	143	88.81	0
TRINITY_DN1282_c0_g1	604	731	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	9801276	9801403	7e-30	  137	129	86.05	2
TRINITY_DN8128_c0_g2	1581	1636	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	21315500	21315445	8e-20	  104	56	100.00	0
TRINITY_DN8128_c0_g2	924	992	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	6371439	6371507	1e-18	  100	70	92.86	2
TRINITY_DN8128_c0_g2	931	992	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	6243496	6243557	2e-11	76.8	62	88.71	0
