TRINITY_DN1544_c0_g4	876	1034	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	30234186	30234028	3e-65	  255	159	95.60	0
TRINITY_DN1544_c0_g4	574	757	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	30249071	30248888	5e-64	  252	184	91.30	0
TRINITY_DN1544_c0_g4	392	574	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	30255707	30255525	4e-55	  222	183	88.52	0
TRINITY_DN1544_c0_g4	1652	1846	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	30185481	30185287	2e-48	  200	195	85.13	0
TRINITY_DN48434_c0_g1	31	151	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	33124120	33124243	2e-28	  132	124	86.29	3
TRINITY_DN20674_c0_g1	839	1023	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20139394	20139210	4e-68	  265	185	92.43	0
TRINITY_DN20674_c0_g1	1562	1768	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20136340	20136134	1e-53	  217	207	85.51	0
TRINITY_DN20674_c0_g1	702	842	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20141559	20141419	6e-52	  211	141	93.62	0
TRINITY_DN20674_c0_g1	2017	2181	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20135571	20135408	5e-48	  198	165	88.48	1
TRINITY_DN20674_c0_g1	1021	1136	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20139129	20139014	1e-39	  171	116	93.10	0
TRINITY_DN20674_c0_g1	1279	1403	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20138649	20138525	2e-31	  143	125	87.20	0
TRINITY_DN20674_c0_g1	207	362	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20144375	20144220	6e-22	  111	163	80.37	14
