TRINITY_DN11009_c0_g1	57	967	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	35928009	35928908	0.0	  946	913	85.65	15
TRINITY_DN34814_c0_g1	693	803	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	22841296	22841181	8e-17	93.5	116	81.90	5
TRINITY_DN34814_c0_g1	726	787	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	28197050	28197112	2e-08	65.8	63	85.71	1
TRINITY_DN34814_c0_g1	749	778	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	9404881	9404910	1e-05	56.5	30	100.00	0
TRINITY_DN34814_c0_g1	746	781	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	39018814	39018848	4e-05	54.7	36	94.44	1
TRINITY_DN7684_c0_g1	2040	2509	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	17505385	17505859	3e-152	  545	478	87.66	11
TRINITY_DN7684_c0_g1	1146	1271	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	17505172	17505297	1e-36	  161	126	89.68	0
TRINITY_DN7684_c0_g1	3589	3709	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	17515710	17515831	9e-34	  152	122	89.34	1
TRINITY_DN7684_c0_g1	3209	3236	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	25418356	25418383	0.001	52.8	28	100.00	0
TRINITY_DN7684_c0_g1	120	159	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	53722402	53722363	9e-09	69.4	40	97.50	0
TRINITY_DN7684_c0_g1	3205	3249	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	389404	389359	2e-06	62.1	46	91.30	1
TRINITY_DN7684_c0_g1	1969	2000	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	59796170	59796201	5e-06	60.2	32	100.00	0
TRINITY_DN7684_c0_g1	3211	3246	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	27714833	27714798	7e-05	56.5	36	94.44	0
TRINITY_DN7684_c0_g1	3209	3237	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	45027362	45027334	3e-04	54.7	29	100.00	0
TRINITY_DN7684_c0_g1	3209	3237	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	21020923	21020895	3e-04	54.7	29	100.00	0
TRINITY_DN7684_c0_g1	3209	3236	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	46742877	46742904	0.001	52.8	28	100.00	0
TRINITY_DN20674_c0_g1	839	1023	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20139394	20139210	4e-68	  265	185	92.43	0
TRINITY_DN20674_c0_g1	1562	1768	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20136340	20136134	1e-53	  217	207	85.51	0
TRINITY_DN20674_c0_g1	702	842	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20141559	20141419	6e-52	  211	141	93.62	0
TRINITY_DN20674_c0_g1	2017	2181	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20135571	20135408	5e-48	  198	165	88.48	1
TRINITY_DN20674_c0_g1	1021	1136	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20139129	20139014	1e-39	  171	116	93.10	0
TRINITY_DN20674_c0_g1	1279	1403	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20138649	20138525	2e-31	  143	125	87.20	0
TRINITY_DN20674_c0_g1	207	362	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	20144375	20144220	6e-22	  111	163	80.37	14
TRINITY_DN9103_c0_g1	5255	5784	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38258437	38258959	0.0	  701	532	90.79	11
TRINITY_DN9103_c0_g1	1209	1559	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38180413	38180763	4e-93	  350	353	84.70	4
TRINITY_DN9103_c0_g1	5776	5997	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38435855	38436076	2e-91	  344	222	94.59	0
TRINITY_DN9103_c0_g1	1917	2306	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38183208	38183595	7e-91	  342	394	82.74	10
TRINITY_DN9103_c0_g1	6106	6302	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38632719	38632915	3e-84	  320	197	95.94	0
TRINITY_DN9103_c0_g1	3133	3342	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38185296	38185505	4e-83	  316	210	93.81	0
TRINITY_DN9103_c0_g1	6301	6512	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38636096	38636307	7e-81	  309	212	92.92	0
TRINITY_DN9103_c0_g1	2972	3142	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38185051	38185221	9e-70	  272	171	95.32	0
TRINITY_DN9103_c0_g1	6849	7054	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38197409	38197614	7e-61	  243	207	87.92	2
TRINITY_DN9103_c0_g1	3633	3790	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38189434	38189590	1e-58	  235	158	93.67	1
TRINITY_DN9103_c0_g1	4376	4544	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38194809	38194977	6e-47	  196	169	87.57	0
TRINITY_DN9103_c0_g1	5114	5255	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38197192	38197333	3e-45	  191	142	90.85	0
TRINITY_DN9103_c0_g1	4049	4169	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38194162	38194282	6e-42	  180	121	93.39	0
TRINITY_DN9103_c0_g1	2306	2425	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38184172	38184291	9e-40	  172	120	92.50	0
TRINITY_DN9103_c0_g1	3950	4046	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38190222	38190318	1e-38	  169	97	97.94	0
TRINITY_DN9103_c0_g1	6513	6623	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38658597	38658707	4e-38	  167	111	93.69	0
TRINITY_DN9103_c0_g1	2854	2974	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38184836	38184956	3e-35	  158	121	90.08	0
TRINITY_DN9103_c0_g1	715	928	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38173053	38173274	7e-26	  126	222	77.48	8
TRINITY_DN9103_c0_g1	6622	6709	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38661398	38661486	3e-25	  124	89	92.13	1
TRINITY_DN9103_c0_g1	4661	4739	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38195492	38195570	1e-23	  119	79	93.67	0
TRINITY_DN9103_c0_g1	6702	6771	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38677769	38677838	6e-22	  113	70	95.71	0
TRINITY_DN9103_c0_g1	4898	4960	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	38197133	38197194	2e-17	99.0	63	95.24	1
TRINITY_DN9103_c0_g1	2558	2587	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	9377077	9377048	1e-04	56.5	30	100.00	0
TRINITY_DN18679_c0_g1	311	654	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	28391416	28391765	6e-125	  453	350	90.29	6
TRINITY_DN18679_c0_g1	657	872	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	28391848	28392063	2e-60	  239	216	86.57	0
TRINITY_DN9994_c0_g1	623	1027	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	7035132	7035540	1e-86	  326	412	81.31	10
TRINITY_DN10349_c0_g1	182	842	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	19799032	19798382	8e-177	  625	666	84.08	20
TRINITY_DN10349_c0_g1	842	980	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	19797242	19797104	4e-46	  191	139	91.37	0
