TRINITY_DN3294_c1_g1	875	949	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	24570481	24570405	2e-19	  102	77	90.91	2
TRINITY_DN101_c0_g3	732	1114	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	45781142	45780753	6e-113	  414	394	86.29	15
TRINITY_DN101_c0_g3	1113	1318	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	45705857	45705652	7e-73	  281	206	91.26	0
TRINITY_DN101_c0_g3	2194	2351	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	45695338	45695179	9e-52	  211	160	90.62	2
TRINITY_DN101_c0_g3	1471	1592	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	45701845	45701724	3e-46	  193	122	95.08	0
TRINITY_DN9550_c1_g1	592	662	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	2886134	2886204	6e-27	  126	71	98.59	0
TRINITY_DN3894_c0_g2	1753	2232	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54758238	54758721	3e-69	  270	496	77.42	28
TRINITY_DN3894_c0_g2	3092	3450	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54896481	54896839	3e-69	  270	361	80.33	4
TRINITY_DN3894_c0_g2	5184	5478	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54903279	54903580	1e-63	  252	302	82.12	7
TRINITY_DN3894_c0_g2	3975	4134	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54897626	54897785	2e-50	  207	161	90.06	2
TRINITY_DN3894_c0_g2	2229	2384	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54758778	54758933	9e-45	  189	156	88.46	0
TRINITY_DN3894_c0_g2	6006	6133	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54906001	54906127	1e-38	  169	128	90.62	1
TRINITY_DN3894_c0_g2	5691	5867	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54905532	54905726	4e-33	  150	195	82.05	18
TRINITY_DN3894_c0_g2	1328	1557	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54757538	54757777	1e-23	  119	240	76.25	10
TRINITY_DN3894_c0_g2	5488	5564	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	54903662	54903738	1e-22	  115	77	93.51	0
TRINITY_DN10429_c0_g1	5688	5724	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	2167162	2167126	1e-08	69.4	37	100.00	0
TRINITY_DN4824_c0_g1	1249	1387	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	489952	489814	6e-46	  191	139	91.37	0
TRINITY_DN4824_c0_g1	1575	1669	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	489704	489610	2e-36	  159	95	96.84	0
TRINITY_DN4824_c0_g1	1577	1658	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	50990241	50990160	3e-19	  102	82	89.02	0
TRINITY_DN90398_c0_g1	168	580	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	19608008	19608410	9e-121	  438	417	86.33	18
TRINITY_DN7220_c0_g2	2856	3679	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	45104971	45105791	0.0	  721	824	82.52	3
TRINITY_DN7220_c0_g2	5004	5183	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	45149436	45149615	7e-65	  255	180	92.22	0
TRINITY_DN7220_c0_g2	1970	2156	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44933406	44933592	9e-64	  252	187	90.91	0
TRINITY_DN7220_c0_g2	2153	2298	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44940744	44940889	1e-62	  248	146	97.26	0
TRINITY_DN7220_c0_g2	2379	2541	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44953829	44953991	9e-49	  202	163	88.96	0
TRINITY_DN7220_c0_g2	4872	5006	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	45134812	45134945	6e-46	  193	135	92.59	1
TRINITY_DN7220_c0_g2	2540	2654	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44973546	44973660	4e-42	  180	115	94.78	0
TRINITY_DN7220_c0_g2	575	695	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44861041	44861161	2e-35	  158	122	90.16	2
TRINITY_DN7220_c0_g2	3743	3924	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	45105897	45106084	3e-29	  137	188	80.32	6
TRINITY_DN7220_c0_g2	747	862	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44895812	44895937	2e-25	  124	126	85.71	10
TRINITY_DN7220_c0_g2	436	568	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	12800980	12800842	5e-22	  113	140	82.14	8
TRINITY_DN18813_c0_g1	1526	1970	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	4217399	4217840	2e-116	  425	459	84.53	31
TRINITY_DN20662_c0_g2	1140	1218	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	41664982	41665060	3e-19	  102	79	89.87	0
TRINITY_DN16876_c0_g1	87	411	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	52493255	52493584	8e-74	  283	337	82.79	19
TRINITY_DN16876_c0_g1	1322	1434	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	52496125	52496237	3e-33	  148	113	90.27	0
TRINITY_DN20301_c0_g3	3687	3826	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7143624	7143486	3e-47	  196	140	92.14	1
TRINITY_DN20301_c0_g3	2896	3040	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7158114	7157970	3e-47	  196	145	91.03	0
TRINITY_DN20301_c0_g3	1371	1523	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7174373	7174221	3e-43	  183	154	88.31	2
TRINITY_DN20301_c0_g3	2774	2895	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7158324	7158203	9e-43	  182	122	93.44	0
TRINITY_DN20301_c0_g3	1201	1368	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7174617	7174450	6e-40	  172	168	85.12	0
TRINITY_DN20301_c0_g3	3039	3160	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7154643	7154521	4e-36	  159	123	90.24	1
TRINITY_DN20301_c0_g3	3823	3942	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7143383	7143264	6e-35	  156	120	90.00	0
TRINITY_DN20301_c0_g3	3367	3458	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7148371	7148280	2e-29	  137	92	93.48	0
TRINITY_DN20301_c0_g3	3154	3256	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7154454	7154352	7e-29	  135	103	90.29	0
TRINITY_DN20301_c0_g3	1102	1199	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7174808	7174711	1e-22	  115	98	87.76	0
TRINITY_DN20301_c0_g3	900	969	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7185816	7185747	2e-20	  108	70	94.29	0
TRINITY_DN20301_c0_g3	1045	1091	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	7174928	7174882	2e-09	71.3	47	93.62	0
TRINITY_DN11841_c0_g2	1029	1395	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	483784	483411	5e-56	  224	381	78.22	21
TRINITY_DN11841_c0_g2	617	751	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	486198	486064	4e-37	  161	135	88.15	0
TRINITY_DN11841_c0_g2	190	340	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	488758	488608	5e-31	  141	152	83.55	2
TRINITY_DN43691_c0_g1	959	1203	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43217354	43217598	1e-89	  337	245	91.43	0
TRINITY_DN43691_c0_g1	1669	1840	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43229874	43230045	2e-67	  263	172	94.19	0
TRINITY_DN43691_c0_g1	1535	1671	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43229013	43229149	1e-54	  220	137	95.62	0
TRINITY_DN43691_c0_g1	1203	1369	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43224271	43224437	3e-51	  209	167	89.22	0
TRINITY_DN43691_c0_g1	843	961	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43217089	43217207	6e-43	  182	119	94.12	0
TRINITY_DN43691_c0_g1	649	845	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43216809	43216991	2e-42	  180	198	84.34	16
TRINITY_DN43691_c0_g1	466	617	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43216657	43216808	6e-38	  165	152	86.18	0
TRINITY_DN43691_c0_g1	1895	2009	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43242991	43243105	2e-37	  163	115	92.17	0
TRINITY_DN43691_c0_g1	1369	1468	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	43225037	43225136	2e-32	  147	100	93.00	0
TRINITY_DN43691_c0_g1	2568	2707	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	23266583	23266441	2e-18	  100	145	80.00	7
TRINITY_DN43691_c0_g1	2135	2331	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 13, ASM3026506v1, whole genome shotgun sequence	NC_080407.1	NC_080407.1	NC_080407.1	N/A	23658500	23658711	8e-27	  128	212	78.77	15
TRINITY_DN43691_c0_g1	2130	2331	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	34940995	34941210	3e-26	  126	217	78.34	16
TRINITY_DN43691_c0_g1	2182	2331	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	15181888	15182043	2e-18	  100	157	78.98	8
TRINITY_DN43691_c0_g1	2562	2707	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	31058502	31058353	5e-24	  119	153	81.70	10
TRINITY_DN43691_c0_g1	2357	2494	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	41546031	41546169	4e-20	  106	139	80.58	1
TRINITY_DN43691_c0_g1	2182	2331	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	35152998	35152842	8e-22	  111	157	80.25	7
TRINITY_DN43691_c0_g1	2631	2707	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	23115394	23115318	1e-19	  104	77	90.91	0
TRINITY_DN43691_c0_g1	2665	2707	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	15484418	15484376	2e-07	63.9	43	93.02	0
TRINITY_DN43691_c0_g1	2640	2707	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	31007785	31007718	7e-18	99.0	68	92.65	0
TRINITY_DN43691_c0_g1	2631	2707	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	43803588	43803664	7e-18	99.0	77	89.61	0
TRINITY_DN43691_c0_g1	2631	2700	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	55485189	55485258	2e-17	97.1	70	91.43	0
TRINITY_DN43691_c0_g1	2629	2707	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	37196756	37196834	5e-14	86.1	79	86.08	0
TRINITY_DN43691_c0_g1	2631	2707	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	28905228	28905152	3e-11	76.8	77	84.42	0
TRINITY_DN43691_c0_g1	2631	2696	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	33100909	33100974	8e-17	95.3	66	92.42	0
TRINITY_DN43691_c0_g1	2664	2707	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	19834062	19834105	1e-09	71.3	44	95.45	0
TRINITY_DN43691_c0_g1	2639	2707	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	35735834	35735902	4e-15	89.8	69	89.86	0
TRINITY_DN43691_c0_g1	2642	2712	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	36037040	36037111	7e-13	82.4	72	87.50	1
TRINITY_DN43691_c0_g1	2631	2707	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	20980738	20980815	7e-13	82.4	78	85.90	1
TRINITY_DN43691_c0_g1	2640	2692	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	35630440	35630492	3e-11	76.8	53	92.45	0
TRINITY_DN43691_c0_g1	2569	2707	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	6644193	6644053	3e-11	76.8	145	77.24	10
TRINITY_DN43691_c0_g1	2664	2707	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	2046089	2046132	7e-08	65.8	44	93.18	0
TRINITY_DN43691_c0_g1	2631	2707	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	26036864	26036788	3e-11	76.8	77	84.42	0
TRINITY_DN43691_c0_g1	2641	2707	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	36850321	36850388	1e-10	75.0	68	86.76	1
TRINITY_DN43691_c0_g1	2652	2692	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	24405795	24405754	1e-04	54.7	42	90.48	1
TRINITY_DN2509_c0_g1	1050	2012	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	46264585	46263630	0.0	  658	989	79.68	59
TRINITY_DN2509_c0_g1	492	856	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	46300356	46299998	2e-86	  326	367	83.11	10
TRINITY_DN2509_c0_g1	851	962	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	46294937	46294826	4e-44	  185	112	96.43	0
TRINITY_DN4652_c0_g1	1141	1275	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44793060	44793190	2e-42	  180	135	91.11	4
TRINITY_DN4652_c0_g1	2315	2442	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	45434288	45434155	1e-29	  137	134	85.82	6
TRINITY_DN4652_c0_g1	1700	1803	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44793733	44793836	5e-28	  132	104	89.42	0
TRINITY_DN4652_c0_g1	2315	2438	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	20878792	20878921	9e-21	  108	130	82.31	6
TRINITY_DN4652_c0_g1	2316	2399	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	23749560	23749640	2e-17	97.1	84	88.10	3
TRINITY_DN4652_c0_g1	956	1011	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	44777897	44777952	5e-13	82.4	56	92.86	0
TRINITY_DN4652_c0_g1	2315	2450	NW_026651592.1 Corythoichthys intestinalis isolate RoL2023-P3 unplaced genomic scaffold, ASM3026506v1 HiC_scaffold_23, whole genome shotgun sequence	NW_026651592.1 Corythoichthys intestinalis isolate RoL2023-P3 unplaced genomic scaffold, ASM3026506v1 HiC_scaffold_23, whole genome shotgun sequence	NW_026651592.1	NW_026651592.1	NW_026651592.1	N/A	7057360	7057219	4e-34	  152	142	86.62	6
TRINITY_DN4652_c0_g1	2315	2450	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	25663558	25663699	4e-34	  152	142	86.62	6
TRINITY_DN4652_c0_g1	2315	2450	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	22185658	22185516	2e-27	  130	143	83.92	7
TRINITY_DN4652_c0_g1	2315	2450	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	12801028	12800887	4e-34	  152	142	86.62	6
TRINITY_DN4652_c0_g1	2315	2449	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	52350159	52350299	7e-32	  145	141	85.82	6
TRINITY_DN4652_c0_g1	2315	2402	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	37673325	37673235	1e-14	87.9	91	84.62	3
TRINITY_DN4652_c0_g1	2317	2392	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	37041266	37041342	4e-14	86.1	77	87.01	1
TRINITY_DN4652_c0_g1	2315	2450	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	13272386	13272245	4e-34	  152	142	86.62	6
TRINITY_DN4652_c0_g1	2315	2450	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	23623847	23623988	2e-32	  147	142	85.92	6
TRINITY_DN4652_c0_g1	2317	2390	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	21342799	21342872	2e-16	93.5	74	89.19	0
TRINITY_DN4652_c0_g1	2315	2381	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	49511591	49511657	4e-14	86.1	67	89.55	0
TRINITY_DN4652_c0_g1	2317	2373	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	28865361	28865305	3e-10	73.1	57	89.47	0
TRINITY_DN4652_c0_g1	2317	2355	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	32884935	32884973	3e-05	56.5	39	92.31	0
TRINITY_DN4652_c0_g1	2315	2450	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	65365498	65365357	4e-34	  152	142	86.62	6
TRINITY_DN4652_c0_g1	2315	2450	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	8439250	8439109	8e-31	  141	142	85.21	6
TRINITY_DN4652_c0_g1	2315	2449	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	15886941	15887081	1e-28	  134	141	84.40	6
TRINITY_DN4652_c0_g1	2315	2450	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	35724297	35724438	4e-19	  102	142	80.28	6
TRINITY_DN4652_c0_g1	2320	2438	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	43137593	43137469	5e-33	  148	125	88.80	6
TRINITY_DN4652_c0_g1	2316	2450	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	36819153	36819291	1e-29	  137	139	84.89	4
TRINITY_DN4652_c0_g1	2315	2381	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	43577362	43577296	2e-12	80.5	67	88.06	0
TRINITY_DN4652_c0_g1	2327	2355	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	33156133	33156161	1e-04	54.7	29	100.00	0
TRINITY_DN4652_c0_g1	2325	2352	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	51131228	51131201	4e-04	52.8	28	100.00	0
TRINITY_DN4652_c0_g1	2315	2450	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	64203915	64204056	2e-32	  147	142	85.92	6
TRINITY_DN4652_c0_g1	2325	2450	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	60884342	60884211	1e-28	  134	132	85.61	6
TRINITY_DN4652_c0_g1	2315	2450	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	23724293	23724434	9e-26	  124	142	83.10	6
TRINITY_DN4652_c0_g1	2315	2437	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	43803633	43803760	5e-23	  115	129	83.72	7
TRINITY_DN4652_c0_g1	2316	2403	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	55678406	55678493	9e-16	91.6	89	85.39	2
TRINITY_DN4652_c0_g1	2329	2450	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	53386519	53386646	1e-14	87.9	128	79.69	6
TRINITY_DN4652_c0_g1	2321	2377	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	6461494	6461438	3e-10	73.1	57	89.47	0
TRINITY_DN4652_c0_g1	2319	2355	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 2, ASM3026506v1, whole genome shotgun sequence	NC_080396.1	NC_080396.1	NC_080396.1	N/A	11291373	11291337	2e-07	63.9	37	97.30	0
TRINITY_DN4652_c0_g1	2315	2450	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	20300240	20300378	1e-29	  137	140	85.00	5
TRINITY_DN4652_c0_g1	2316	2450	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	34638049	34637909	1e-28	  134	141	84.40	6
TRINITY_DN4652_c0_g1	2328	2355	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	8010429	8010456	4e-04	52.8	28	100.00	0
TRINITY_DN4652_c0_g1	2320	2447	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	26752564	26752431	2e-26	  126	134	84.33	6
TRINITY_DN4652_c0_g1	2317	2379	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	31506990	31507052	7e-12	78.7	63	88.89	0
TRINITY_DN4652_c0_g1	2317	2355	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	12537671	12537633	3e-05	56.5	39	92.31	0
TRINITY_DN4652_c0_g1	2317	2450	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	30605636	30605774	9e-26	  124	140	83.57	7
TRINITY_DN4652_c0_g1	2315	2450	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	45348126	45347985	9e-26	  124	142	83.10	6
TRINITY_DN4652_c0_g1	323	366	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	34899317	34899275	2e-07	63.9	44	93.18	1
TRINITY_DN4652_c0_g1	2319	2355	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	39978026	39977990	2e-07	63.9	37	97.30	0
TRINITY_DN4652_c0_g1	2317	2355	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	18657404	18657366	3e-05	56.5	39	92.31	0
TRINITY_DN4652_c0_g1	2315	2450	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	19935750	19935890	3e-25	  122	143	83.22	9
TRINITY_DN4652_c0_g1	2319	2450	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	68636542	68636403	4e-19	  102	141	80.85	10
TRINITY_DN4652_c0_g1	2325	2431	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	59650869	59650759	4e-24	  119	111	86.49	4
TRINITY_DN4652_c0_g1	2317	2450	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	38918807	38918944	9e-11	75.0	142	77.46	12
TRINITY_DN4652_c0_g1	2316	2450	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	2806424	2806284	1e-23	  117	142	82.39	8
TRINITY_DN4652_c0_g1	2316	2442	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	34272630	34272762	4e-19	  102	133	81.20	6
TRINITY_DN4652_c0_g1	2319	2450	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	703711	703574	1e-23	  117	138	82.61	6
TRINITY_DN4652_c0_g1	2315	2450	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	46214866	46214725	2e-22	  113	142	81.69	6
TRINITY_DN4652_c0_g1	2320	2450	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	35797332	35797464	7e-22	  111	135	82.22	6
TRINITY_DN4652_c0_g1	2315	2450	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	26812692	26812817	5e-13	82.4	137	78.83	12
TRINITY_DN4652_c0_g1	2317	2371	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	18809855	18809801	2e-07	63.9	55	87.27	0
TRINITY_DN4652_c0_g1	399	427	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 19, ASM3026506v1, whole genome shotgun sequence	NC_080413.1	NC_080413.1	NC_080413.1	N/A	15319758	15319730	1e-04	54.7	29	100.00	0
TRINITY_DN4652_c0_g1	2317	2354	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	27369911	27369948	5e-08	65.8	38	97.37	0
TRINITY_DN5911_c0_g2	755	1366	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	30762807	30763418	0.0	  920	612	93.79	0
TRINITY_DN5911_c0_g2	1570	2143	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	30764367	30764944	0.0	  676	582	87.97	12
TRINITY_DN5911_c0_g2	266	756	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	30761914	30762404	0.0	  675	491	91.45	0
TRINITY_DN5911_c0_g2	1	271	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	30761354	30761624	2e-102	  379	271	91.88	0
TRINITY_DN5911_c0_g2	272	729	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	30728897	30729354	2e-101	  375	458	81.44	0
TRINITY_DN11352_c0_g1	8433	9190	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32743326	32744087	0.0	  795	768	85.68	16
TRINITY_DN11352_c0_g1	6725	7047	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32705323	32705649	1e-98	  368	327	87.16	4
TRINITY_DN11352_c0_g1	771	1180	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32724351	32724757	2e-86	  327	411	81.27	5
TRINITY_DN11352_c0_g1	5337	5578	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32663600	32663842	8e-86	  326	243	90.95	1
TRINITY_DN11352_c0_g1	4165	4395	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32503292	32503524	1e-63	  252	234	86.32	4
TRINITY_DN11352_c0_g1	3235	3455	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32604143	32604361	1e-63	  252	221	87.33	2
TRINITY_DN11352_c0_g1	7495	7713	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32708490	32708708	5e-63	  250	219	87.21	0
TRINITY_DN11352_c0_g1	2463	2615	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32559782	32559934	2e-56	  228	153	93.46	0
TRINITY_DN11352_c0_g1	5149	5327	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32661748	32661926	2e-52	  215	179	88.27	0
TRINITY_DN11352_c0_g1	3923	4054	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32626623	32626754	5e-48	  200	132	93.94	0
TRINITY_DN11352_c0_g1	4628	4757	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32648535	32648664	3e-45	  191	130	93.08	0
TRINITY_DN11352_c0_g1	3017	3121	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32588885	32588989	1e-44	  189	105	99.05	0
TRINITY_DN11352_c0_g1	6196	6324	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32700160	32700288	5e-43	  183	129	92.25	0
TRINITY_DN11352_c0_g1	5942	6055	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32687956	32688069	2e-41	  178	114	94.74	0
TRINITY_DN11352_c0_g1	8215	8345	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32733071	32733201	9e-41	  176	131	90.84	0
TRINITY_DN11352_c0_g1	2735	2847	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32572439	32572551	4e-39	  171	113	93.81	0
TRINITY_DN11352_c0_g1	2614	2735	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32567369	32567490	9e-36	  159	122	90.16	0
TRINITY_DN11352_c0_g1	5032	5157	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32661562	32661687	1e-34	  156	127	88.98	2
TRINITY_DN11352_c0_g1	370	489	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32478756	32478875	1e-29	  139	122	87.70	4
TRINITY_DN11352_c0_g1	3726	3823	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32615029	32615126	4e-29	  137	98	91.84	0
TRINITY_DN11352_c0_g1	3828	3927	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32616821	32616920	1e-28	  135	100	91.00	0
TRINITY_DN11352_c0_g1	239	377	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32478527	32478647	3e-25	  124	139	84.89	18
TRINITY_DN11352_c0_g1	2228	2299	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32550602	32550674	3e-21	  111	73	94.52	1
TRINITY_DN11352_c0_g1	8100	8140	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	32725423	32725463	4e-09	71.3	41	97.56	0
TRINITY_DN11352_c0_g1	498	579	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	22730426	22730507	3e-15	91.6	83	86.75	2
TRINITY_DN15999_c0_g1	750	1690	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 9, ASM3026506v1, whole genome shotgun sequence	NC_080403.1	NC_080403.1	NC_080403.1	N/A	27337961	27337021	0.0	 1046	941	86.72	0
TRINITY_DN12242_c0_g1	1869	2236	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	26595824	26595451	1e-84	  320	379	82.59	16
TRINITY_DN12242_c0_g1	821	997	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	26601406	26601229	3e-50	  206	178	87.64	1
TRINITY_DN12242_c0_g1	1622	1727	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	26598833	26598728	1e-35	  158	106	93.40	0
TRINITY_DN12242_c0_g1	1557	1626	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	26598964	26598895	2e-22	  113	70	95.71	0
TRINITY_DN12242_c0_g1	2267	2306	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	43727869	43727830	5e-09	69.4	40	97.50	0
TRINITY_DN12242_c0_g1	2268	2306	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	13790813	13790851	2e-08	67.6	39	97.44	0
TRINITY_DN12242_c0_g1	2254	2308	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	32745092	32745143	6e-08	65.8	55	89.09	3
TRINITY_DN12242_c0_g1	2270	2306	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	53963563	53963527	2e-07	63.9	37	97.30	0
TRINITY_DN12242_c0_g1	2265	2295	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 3, ASM3026506v1, whole genome shotgun sequence	NC_080397.1	NC_080397.1	NC_080397.1	N/A	3134111	3134081	1e-05	58.4	31	100.00	0
TRINITY_DN12242_c0_g1	2260	2307	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	4001001	4000954	4e-10	73.1	48	93.75	0
TRINITY_DN12242_c0_g1	2270	2306	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	19130302	19130338	5e-09	69.4	37	100.00	0
TRINITY_DN12242_c0_g1	2262	2308	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	30078460	30078413	6e-08	65.8	48	91.67	1
TRINITY_DN12242_c0_g1	2269	2306	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	45179482	45179519	6e-08	65.8	38	97.37	0
TRINITY_DN12242_c0_g1	2270	2306	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 7, ASM3026506v1, whole genome shotgun sequence	NC_080401.1	NC_080401.1	NC_080401.1	N/A	40023505	40023541	1e-05	58.4	37	94.59	0
TRINITY_DN12242_c0_g1	2260	2306	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	42935156	42935203	1e-09	71.3	48	93.75	1
TRINITY_DN12242_c0_g1	2268	2306	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	1601389	1601427	2e-08	67.6	39	97.44	0
TRINITY_DN12242_c0_g1	2268	2306	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 14, ASM3026506v1, whole genome shotgun sequence	NC_080408.1	NC_080408.1	NC_080408.1	N/A	41361459	41361421	2e-08	67.6	39	97.44	0
TRINITY_DN12242_c0_g1	2269	2306	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 10, ASM3026506v1, whole genome shotgun sequence	NC_080404.1	NC_080404.1	NC_080404.1	N/A	49608089	49608052	1e-09	71.3	38	100.00	0
TRINITY_DN12242_c0_g1	2267	2306	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	10392993	10392954	5e-09	69.4	40	97.50	0
TRINITY_DN12242_c0_g1	2270	2306	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	13612268	13612304	5e-09	69.4	37	100.00	0
TRINITY_DN12242_c0_g1	2270	2306	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	14555491	14555455	5e-09	69.4	37	100.00	0
TRINITY_DN12242_c0_g1	2264	2306	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	23046464	23046506	5e-09	69.4	43	95.35	0
TRINITY_DN12242_c0_g1	2268	2306	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	36907862	36907824	2e-08	67.6	39	97.44	0
TRINITY_DN12242_c0_g1	2257	2295	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 21, ASM3026506v1, whole genome shotgun sequence	NC_080415.1	NC_080415.1	NC_080415.1	N/A	37448679	37448644	5e-04	52.8	39	92.31	3
TRINITY_DN12242_c0_g1	2270	2306	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	10805752	10805788	5e-09	69.4	37	100.00	0
TRINITY_DN12242_c0_g1	2275	2303	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 5, ASM3026506v1, whole genome shotgun sequence	NC_080399.1	NC_080399.1	NC_080399.1	N/A	7646698	7646670	1e-04	54.7	29	100.00	0
TRINITY_DN12242_c0_g1	2268	2306	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	44261498	44261460	2e-08	67.6	39	97.44	0
TRINITY_DN12242_c0_g1	2270	2306	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 18, ASM3026506v1, whole genome shotgun sequence	NC_080412.1	NC_080412.1	NC_080412.1	N/A	28831274	28831310	1e-05	58.4	37	94.59	0
TRINITY_DN12242_c0_g1	2268	2306	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	10752778	10752740	2e-08	67.6	39	97.44	0
TRINITY_DN12242_c0_g1	2266	2293	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 11, ASM3026506v1, whole genome shotgun sequence	NC_080405.1	NC_080405.1	NC_080405.1	N/A	21967908	21967881	5e-04	52.8	28	100.00	0
TRINITY_DN12242_c0_g1	2266	2306	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	39967255	39967295	6e-08	65.8	41	95.12	0
TRINITY_DN12242_c0_g1	2270	2306	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	9165480	9165444	2e-07	63.9	37	97.30	0
TRINITY_DN12242_c0_g1	2268	2303	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 16, ASM3026506v1, whole genome shotgun sequence	NC_080410.1	NC_080410.1	NC_080410.1	N/A	16484973	16484938	8e-07	62.1	36	97.22	0
TRINITY_DN12242_c0_g1	2260	2306	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 6, ASM3026506v1, whole genome shotgun sequence	NC_080400.1	NC_080400.1	NC_080400.1	N/A	23414433	23414387	6e-08	65.8	47	91.49	0
TRINITY_DN12242_c0_g1	2266	2306	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	60011478	60011438	6e-08	65.8	41	95.12	0
TRINITY_DN12242_c0_g1	2269	2305	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 1, ASM3026506v1, whole genome shotgun sequence	NC_080395.1	NC_080395.1	NC_080395.1	N/A	62760233	62760197	2e-07	63.9	37	97.30	0
TRINITY_DN12242_c0_g1	2270	2306	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	6394030	6394066	2e-07	63.9	37	97.30	0
TRINITY_DN12242_c0_g1	2272	2308	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	18091384	18091348	2e-07	63.9	37	97.30	0
TRINITY_DN12242_c0_g1	2266	2293	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 20, ASM3026506v1, whole genome shotgun sequence	NC_080414.1	NC_080414.1	NC_080414.1	N/A	7039513	7039540	5e-04	52.8	28	100.00	0
TRINITY_DN12242_c0_g1	2273	2306	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 12, ASM3026506v1, whole genome shotgun sequence	NC_080406.1	NC_080406.1	NC_080406.1	N/A	24847197	24847164	2e-07	63.9	34	100.00	0
TRINITY_DN12242_c0_g1	2268	2306	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	39623948	39623987	8e-07	62.1	40	95.00	1
TRINITY_DN12242_c0_g1	2271	2306	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	32641035	32641070	4e-05	56.5	36	94.44	0
TRINITY_DN12242_c0_g1	2268	2295	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 17, ASM3026506v1, whole genome shotgun sequence	NC_080411.1	NC_080411.1	NC_080411.1	N/A	16052390	16052417	5e-04	52.8	28	100.00	0
TRINITY_DN12242_c0_g1	2273	2305	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 15, ASM3026506v1, whole genome shotgun sequence	NC_080409.1	NC_080409.1	NC_080409.1	N/A	10406465	10406433	8e-07	62.1	33	100.00	0
TRINITY_DN12242_c0_g1	2268	2306	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	33761614	33761576	8e-07	62.1	39	94.87	0
TRINITY_DN12242_c0_g1	2270	2306	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 4, ASM3026506v1, whole genome shotgun sequence	NC_080398.1	NC_080398.1	NC_080398.1	N/A	34765892	34765856	1e-05	58.4	37	94.59	0
TRINITY_DN12242_c0_g1	2263	2306	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 8, ASM3026506v1, whole genome shotgun sequence	NC_080402.1	NC_080402.1	NC_080402.1	N/A	53719001	53718959	1e-05	58.4	44	90.91	1
TRINITY_DN12242_c0_g1	2265	2293	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1 Corythoichthys intestinalis isolate RoL2023-P3 chromosome 22, ASM3026506v1, whole genome shotgun sequence	NC_080416.1	NC_080416.1	NC_080416.1	N/A	21892700	21892672	1e-04	54.7	29	100.00	0
