ID Sex Organ group mate_success rep_fittness
FLG2F7 F Gill FGill 1 169
FLG3F1 F Gill FGill 1 88
FLG3F2 F Gill FGill 3 762
FLG3M5 M Gill MGill 1 285
FLG3M7 M Gill MGill 2 467
FLG3M8 M Gill MGill 2 500
FLG4M3 M Gill MGill 1 427
FLG4M4 M Gill MGill 2 156
FLG8F3 F Gill FGill 0 0
FLL2F7 F Liver FLiver 1 169
FLL3F1 F Liver FLiver 1 88
FLL3F2 F Liver FLiver 3 762
FLL3F4 F Liver FLiver 3 916
FLL3M5 M Liver MLiver 1 285
FLL3M7 M Liver MLiver 2 467
FLL3M8 M Liver MLiver 2 500
FLL4M3 M Liver MLiver 1 427
FLL4M4 M Liver MLiver 2 156
FLL8F3 F Liver FLiver 0 0
FLO2F7 F Ovaries FGonad 1 169
FLO3F1 F Ovaries FGonad 1 88
FLO3F2 F Ovaries FGonad 3 762
FLO3F4 F Ovaries FGonad 3 916
FLO8F3 F Ovaries FGonad 0 0
FLT2M3 M Testis MGonad 1 159
FLT3M5 M Testis MGonad 1 285
FLT4M4 M Testis MGonad 2 156
FLT5M3 M Testis MGonad 1 372
FLT8M7 M Testis MGonad 1 166
